<!DOCTYPE html>
<html lang="en">

<head>



    <title>Detail Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="https://gitcdn.link/repo/HubSpot/odometer/master/themes/odometer-theme-minimal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">


    <!-- css page -->
    <link rel="stylesheet" href="./assets/css/detail-company.css">
    <!-- css header -->
    <link rel="stylesheet" href="./assets/css/header.css">
    <!-- slide  owl carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
    <!-- menumobile of general -->
    <div class="web-container-general">
        <!--Main nav menu -->
        <nav class="nav-menu-wrap-general">
            <div class="nav-menu-general menu-general menu-mobile-general">
                <div class="body-menumobile-general">
                    <div id="main">
                        <ul class="topic-home">
                            <li>
                                <a href="#">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#"> Review công ty</a>
                            </li>
                            <li class="sub-menu-vertical">

                                <a href="#settings"> Dịch vụ

                              </a>


                            </li>
                            <li class="sub-menu-vertical">
                                <a href="#settings"> Blogs
                              </a>

                            </li>

                            <li>
                                <a href="#">Viết Review</a>
                            </li>
                            <li>
                                <a href="#"> Liên hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="nav-menu-background-general">
        </div>
    </div>
    <!-- end -->
    <div class="container container-one">
        <!-- Header menu-->
        <header id="site-header" class="header-footer-group" role="banner">
            <div class="row menu-mobile">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="container">
                            <a class="navbar-brand icon_search-bars" href="#!">
                                <div class="nav-menu-toggle-general">
                                    <i class="fa fa-bars toggle"></i>
                                </div>
                            </a>
                            <a class="navbar-brand" href="#"><img class="logo-page logo-mobile" src="./assets/img/logo.png" alt="">
                            </a>

                        </div>
                    </nav>
                </div>

            </div>
            <div class="header-inner container">
                <div class="header-titles-wrapper">
                    <div class="header-titles">
                        <a href="#">
                            <img class="logo-page" src="./assets/img/logo.png" alt="">
                        </a>
                        <ul class="primary-left">
                            <li class="menu-item"><a href="#">Trang chủ</a></li>
                            <li class="menu-item"><a href="#">Review công ty</a></li>
                            <li class="menu-item"><a href="#">Dịch vụ</a></li>
                            <li class="menu-item"><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-navigation-wrapper">
                    <nav class="primary-menu-wrapper">
                        <ul class="primary-right ">
                            <li class="menu-item">
                                <a href="#"> <img src="./assets/img/notes.svg" alt=""> Viết Review</a>
                            </li>
                            <li class="menu-item"><a href="#">Liên hệ</a></li>
                            <li class="menu-item"><a class="btn-login" href="#">Đăng ký / Đăng nhập</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>
        <!-- end -->

    </div>
    <section class="banner-company">
        <img src="./assets/img/baner-company.jpg">
        <div class="sc-11unfkk-0 dKeDpI ">
            <header class="jPnEqu ">
                <div class=" head-title ">
                    <h1 class="title-header-company ">
                        Lexilife
                    </h1>
                    <ul class="position-header">
                        <li class="kKoTMp "> <i class="fas fa-tag "></i><span>EdTech, Sức khỏe</span></li>
                        <li class="dCLcWq "> <i class="fas fa-map-marker-alt "></i><span>Rennes, Paris</span></li>
                        <li class="dCLcWq "> <i class="fas fa-globe-americas "></i><span><a  target="_blank " href="#" class="btn-web "><span class="wui-text ">Xem trang web</span></a>
                            </span>
                        </li>
                    </ul>
                </div>
            </header>
        </div>
    </section>
    <nav class="menu-bottom-company">
        <div class="menu-item-company">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sc-11unfkk-0 ">
                            <div class="logo-big-company"> <img src="./assets/img/logo-company.png" alt=""></div>
                            <div class="FNubF">
                                <div class="q4qgh9-17 eTvSoQ">
                                    <div class="eiqbFV">
                                        <div class="logo-small-company">
                                            <img src="./assets/img/logo-company.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="name-company-small">Lexilife</h2>
                                </div>
                            </div>
                            <div class="nav-menu-item">
                                <ul>
                                    <li><a class="eXNAJl active active" href="#gioi-thieu"><span>Giới thiệu</span></a></li>
                                    <li><a class="q4qgh9-7 eXNAJl" href="#gallery"><span>Hình ảnh</span></a></li>
                                    <li><a class="q4qgh9-7 eXNAJl" href="#danh-gia"><span>Đánh giá</span></a></li>
                                    <!-- <li><a class="q4qgh9-7 eXNAJl" href="#"><span>Việc làm</span><span class=" jos-infor">0</span></a></li> -->
                                </ul>
                                <div class="btn-write"><button type="button" height="1.5rem"> <img src="./assets/img/notes.svg" alt="">Viết Review</button></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </nav>


    <div class="container pt-3" id="gioi-thieu">
        <div class="row">
            <div class=" col-lg-8  col-md-7">

                <div class="paper p-3 shadow paper--box paper-white mb-5">
                    <h4 class="box__heading  ">Giới thiệu chung

                    </h4>
                    <div class="p-3">
                        <div class="l5 pb-0">Giới thiệu</div>
                        <div class="overflow-y-hidden mh-10 max-height-expander x-max-height-expand-initialized">
                            <!-- <div class="my-message" id="my-message">
                              Lexilife là một EdTech đã tạo ra đèn hỗ trợ đọc đầu tiên và duy nhất cho chứng khó đọc. Chứng khó đọc đại diện cho 10% dân số thế giới! Cái tật vô hình này không thể chữa khỏi mặc dù nó có thể được bù đắp theo thời gian. Đèn Lexilight cho phép đọc những
                              người mắc chứng khó đọc mà không gặp khó khăn nhờ công nghệ tiên tiến của nó. Ánh sáng xung và điều chế có thể xóa hiệu ứng gương mà người mắc chứng khó đọc nhìn thấy. Giờ đây, những người mắc chứng khó đọc có thể đọc nhanh
                              hơn, lâu hơn và không bị mỏi mắt. Lexilife là một EdTech đã tạo ra đèn hỗ trợ đọc đầu tiên và duy nhất cho chứng khó đọc. Chứng khó đọc đại diện cho 10% dân số thế giới! Cái tật vô hình này không thể chữa khỏi mặc dù nó
                              có thể được bù đắp theo thời gian. Đèn Lexilight cho phép đọc những người mắc chứng khó đọc mà không gặp khó khăn nhờ công nghệ tiên tiến của nó. Ánh sáng xung và điều chế có thể xóa hiệu ứng gương mà người mắc chứng khó
                              đọc nhìn thấy. Giờ đây, những người mắc chứng khó đọc có thể đọc nhanh hơn, lâu hơn và không bị mỏi mắt.

                          </div> -->
                            <p> Lexilife là một EdTech đã tạo ra đèn hỗ trợ đọc đầu tiên và duy nhất cho chứng khó đọc. Chứng khó đọc đại diện cho 10% dân số thế giới! Cái tật vô hình này không thể chữa khỏi mặc dù nó có thể được bù đắp theo thời gian.Lexilife
                                là một EdTech đã tạo ra đèn hỗ trợ đọc đầu tiên và duy nhất cho chứng khó đọc. Chứng khó đọc đại diện cho 10% dân số thế giới! Cái tật vô hình này không thể chữa khỏi mặc dù nó có thể được bù đắp theo thời gian. Đèn Lexilight
                                cho phép đọc những người mắc chứng khó đọc mà không gặp khó khăn nhờ công nghệ tiên tiến của nó.
                                <span id="dots">...</span><span id="more"> Đèn Lexilight cho phép đọc nhữn
                            người mắc chứng khó đọc mà không gặp khó khăn nhờ công nghệ tiên tiến của nó. Ánh sáng xung và điều chế có thể xóa hiệu ứng gương mà người mắc chứng khó đọc nhìn thấy. Giờ đây, những người mắc chứng khó đọc có thể đọc nhanh
                            hơn, lâu hơn và không bị mỏi mắt. Lexilife là một EdTech đã tạo ra đèn hỗ trợ đọc đầu tiên và duy nhất cho chứng khó đọc. Chứng khó đọc đại diện cho 10% dân số thế giới! Cái tật vô hình này không thể chữa khỏi mặc dù nó
                            có thể được bù đắp theo thời gian. Đèn Lexilight cho phép đọc những người mắc chứng khó đọc mà không gặp khó khăn nhờ công nghệ tiên tiến của nó. Ánh sáng xung và điều chế có thể xóa hiệu ứng gương mà người mắc chứng khó
                            đọc nhìn thấy. Giờ đây, những người mắc chứng khó đọc có thể đọc nhanh hơn, lâu hơn và không bị mỏi mắt.</span></p>
                            <div class="bg-article"></div><button onclick="myFunction()" id="myBtn" class="btn-detail">Xem thêm </button>


                        </div>
                    </div>
                </div>

                <div class="paper p-3 img-com shadow mb-5 ">

                    <h4 class="heading box__heading "> Hình ảnh về công ty</h4>
                    <div class="owl-carousel owl-theme gallery">
                        <a href="./assets/img/img-3.jpg" class="big item">
                            <img src="./assets/img/img-3.jpg" alt="" title="Beautiful Image" />
                        </a>
                        <a class="item" href="./assets/img/img-4.jpg">
                            <img src="./assets/img/img-4.jpg" alt="" title="" />
                        </a>
                        <a class="item" href="./assets/img/img-5.jpg">
                            <img src="./assets/img/img-5.jpg" alt="" title="" />
                        </a>
                        <a class="item" href="./assets/img/img-6.jpg">
                            <img src="./assets/img/img-6.jpg" alt="" title="" />
                        </a>
                        <a class="item" href="./assets/img/img-7.jpg">
                            <img src="./assets/img/img-7.jpg" alt="" title="" />
                        </a>

                        <div class="clear"></div>

                    </div>

                </div>
                <div class="paper p-3 ket-qua-tim-kiem shadow p-3 mb-5 bg-white rounded">
                    <!-- Đánh giá của khách hàng -->
                    <div id="danh-gia-khach-hang" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="thong-tin-tim-kiem">
                            <div class="row mx-auto block-danh-gia">
                                <div class="col-lg-8 col-12 offset-0 offset-lg-2">
                                    <h1 class="text-tong-danh-gia">Đánh giá Xuân Vũ Audio- Headphone Store</h1>
                                    <p class="text-tong-danh-gia">Có tổng cộng 4 đánh giá </p>
                                    <p class="tong-so-sao-danh-gia">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span style="padding-left:10px">3.5/5</span></p>
                                    <div class="row block-danh-gia">
                                        <div class="col-4 content">
                                            <a href="#"><img src="./assets/img/danh-gia-smile.png" alt="" class="img-fluid" style="width:32px"></a>
                                            <p style="color:#278c3b"><a href="#">50%</a></p>
                                        </div>
                                        <div class="col-4 content">
                                            <a href="#"><img src="./assets/img/danh-gia-confused.png" alt="" class="img-fluid" style="width:32px"></a>
                                            <p style="color:#ccb81f"><a href="#">25%</a></p>

                                        </div>
                                        <div class="col-4 content">
                                            <a href="#"><img src="./assets/img/danh-gia-sad.png" alt="" class="img-fluid" style="width:32px"></a>
                                            <p style="color:#fb5151"><a href="#">25%</a></p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-fill-1"></div>
                        <!-- 1 Đánh giá công ty -->
                        <div class="row my-auto">
                            <!-- Đánh giá của khách hàng -->
                            <div class="col-12 col-md-12">
                                <div class="box-danh-gia-khach-hang">
                                    <p class="xep-hang-danh-gia">Đánh giá
                                        <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i>
                                        <span style="padding-left:10px">4/5</span> <span class="badge__image">
                                            <img src="./assets/img/review-status-badge--verified.svg" alt="" class="image__src"><span class="status-cmt">Đã kiểm duyệt</span>
                                        </span>
                                    </p>
                                    <p class="tieu-de-danh-gia">Ok khá ổn, nghe nhạc rất hay
                                        <div id="gallery-lightbox" class="row" data-toggle="modal" data-target="#exampleModal-img">
                                            <div class="col-6 col-md-4 col-lg-3">
                                                <img class="w-100" src="https://images.unsplash.com/photo-1546853020-ca4909aef454?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="First slide" data-target="#img-lightbox" data-slide-to="0">
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-3 ">
                                                <img class="w-100" src="https://images.unsplash.com/photo-1546534505-d534e27ecb35?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="First slide" data-target="#img-lightbox" data-slide-to="1">
                                            </div>

                                        </div>

                                        <div class="modal" id="exampleModal-img" tabindex="-1" role="dialog" aria-hidden="true">
                                            <button type="button" class="close m-0 p-3 text-white position-absolute right-0" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                            <div class="modal-dialog modal-lg" role="document">
                                                <div class="modal-content bg-transparent">
                                                    <div class="modal-body p-0">
                                                        <div id="img-lightbox" class="carousel slide carousel-fade" data-ride="false">
                                                            <div class="carousel-item active">
                                                                <img class="d-block w-100" src="https://images.unsplash.com/photo-1546853020-ca4909aef454?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="First slide">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img class="d-block w-100" src="https://images.unsplash.com/photo-1546534505-d534e27ecb35?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Second slide">
                                                            </div>

                                                        </div>
                                                        <a class="carousel-control-prev" href="#img-lightbox" role="button" data-slide="prev">
                                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="carousel-control-next" href="#img-lightbox" role="button" data-slide="next">
                                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </p>
                                    <!-- Hình ảnh đánh giá -->
                                    <!-- Kết thúc Hình ảnh đánh giá -->

                                    <div class="review-actions">
                                        <div class="review-actions__main">
                                            <div class="review-action brand-find-useful">
                                                <div class="v-popover">
                                                    <span class="trigger" style="display: inline-block;">
                                                     
                                                          <button  id="green" role="button"class=" button button--subtle "><span> 57 <i class="fas fa-thumbs-up"></i> Thích </span>
                                                    </button>

                                                    </span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="review-actions__notify-wrapper">
                                            <p class="tac-gia">Đánh giá bởi Ly Ly Doan</p>
                                        </div>
                                    </div>
                                    <p class="date" style="text-align:end;">Ngày 10-11-2019</p>
                                </div>
                            </div>
                            <!-- kết thúc đánh giá của khách hàng -->
                            <!-- Trả lời của công ty -->
                            <div class="col-8 offset-4 box-tra-loi-danh-gia">
                                <div class="van-ban-tra-loi">
                                    <p style="margin-bottom: 5px;color:#333">Trả lời của Xuân Vũ Audio- Headphone Store</p>
                                    <p>Chào bạn, cảm ơn bạn đã sử dụng và đánh giá tốt sản phẩm của Xuân Vũ. Hẹn gặp lại bạn trong lần mua hàng tiếp theo.</p>
                                </div>
                            </div>
                            <!-- Kết thúc trả lời của công ty -->
                        </div>
                        <div class="hr-fill-2"></div>
                        <!-- kết thúc 1 đánh giá công ty -->
                        <div class="row my-auto">
                            <!-- Đánh giá của khách hàng -->
                            <div class="col-12 col-md-12">
                                <div class="box-danh-gia-khach-hang">
                                    <p class="xep-hang-danh-gia">Đánh giá
                                        <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i> <i class="far fa-star"></i>
                                        <span style="padding-left:10px">3/5<span class="badge__image" tooltip="Genuine Customer" tooltip-position="top" tooltip-align="left" tooltip-size="140">
                                            <img src="./assets/img/review-status-vang.png" alt="" class="image__src"><span class="status-cmt">Chờ kiểm duyệt
                                            </span>
                                        </span>
                                        </span>
                                    </p>
                                    <p class="tieu-de-danh-gia">Tai nghe không dây khá ok, nhân viên cần tư vấn nhiệt tình hơn

                                    </p>
                                    <!-- Hình ảnh đánh giá -->
                                    <!-- Kết thúc Hình ảnh đánh giá -->
                                    <div class="review-actions">
                                        <div class="review-actions__main">
                                            <div class="review-action brand-find-useful">
                                                <div class="v-popover">
                                                    <span class="trigger" style="display: inline-block;">
                                                   
                                                        <button  id="green" role="button"class=" button button--subtle "><span> 57 <i class="fas fa-thumbs-up"></i> Thích </span>
                                                    </button>

                                                    </span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="review-actions__notify-wrapper">
                                            <p class="tac-gia">Đánh giá bởi Ly Ly Doan</p>
                                        </div>
                                    </div>
                                    <p style="text-align:end;">Ngày 16-05-2019</p>
                                </div>
                            </div>
                            <!-- kết thúc đánh giá của khách hàng -->
                            <!-- Trả lời của công ty -->
                            <!-- Kết thúc trả lời của công ty -->
                        </div>
                        <div class="hr-fill-2"></div>
                        <!-- kết thúc 1 đánh giá công ty -->
                        <div class="row my-auto">
                            <!-- Đánh giá của khách hàng -->
                            <div class="col-12 col-md-12">
                                <div class="box-danh-gia-khach-hang">
                                    <p class="xep-hang-danh-gia">Đánh giá
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i>
                                        <span style="padding-left:10px">1/5<span class="badge__image" tooltip="Genuine Customer" tooltip-position="top" tooltip-align="left" tooltip-size="140">
                                            <img src="./assets/img/review-status-vang.png" alt="" class="image__src"><span class="status-cmt">Chờ kiểm duyệt
                                            </span>
                                        </span>
                                        </span>
                                    </p>
                                    <p class="tieu-de-danh-gia">Tai nghe mua chưa được bao lâu thì bị rè, giá cả có phần cao hơn so với chỗ khác</p>
                                    <!-- Hình ảnh đánh giá -->
                                    <!-- Kết thúc Hình ảnh đánh giá -->
                                    <div class="review-actions">
                                        <div class="review-actions__main">
                                            <div class="review-action brand-find-useful">
                                                <div class="v-popover">
                                                    <span class="trigger" style="display: inline-block;">
                                                   
                                                        <button  id="green" role="button"class=" button button--subtle "><span> 57 <i class="fas fa-thumbs-up"></i> Thích </span>
                                                    </button>

                                                    </span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="review-actions__notify-wrapper">
                                            <p class="tac-gia">Đánh giá bởi Ly Ly Doan</p>
                                        </div>
                                    </div>
                                    <p style="text-align:end;">Ngày 22-06-2018</p>
                                </div>
                            </div>
                            <!-- kết thúc đánh giá của khách hàng -->
                            <!-- Trả lời của công ty -->
                            <!-- Kết thúc trả lời của công ty -->
                        </div>
                        <!-- kết thúc 1 đánh giá công ty -->

                    </div>
                    <!-- Kết thúc đánh giá của khách hàng -->
                    <div aria-label="Page navigation example" class="mb-3 pt-3">
                        <ul class="custom-pagination pagination-info pagination align-items-stretch">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Button trigger modal -->



            </div>
            <div class="col-lg-4 col-md-5 sticky-sibar">
                <article class="follow-icon p-3">
                    <div class="">
                        <div class="follow-tilte ">
                            <h3 class=" follow-name">
                                <span>Theo dõi - Liên hệ</span>
                            </h3>
                        </div>
                        <div class="sc-1552bfn-3 shadow follow-icon-item">
                            <ul>
                                <li><a href="#" target="_blank" class="sc-1552bfn-6 pOeqE"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#" target="_blank" class="sc-1552bfn-6 pOeqE"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank" class="sc-1552bfn-6 pOeqE"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#" target="_blank" class="sc-1552bfn-6 pOeqE"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#" target="_blank" class="sc-1552bfn-6 pOeqE"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </article>

                <article class="mota-ngan p-3 pt-3 mb-1">
                    <div class="tablet-chitiet  paper shadow p-3">
                        <h5 class="heading"> Sơ lược công ty </h5>
                        <div class="row">
                            <div class="col-3">
                                <img class="w-100" src="./assets/img/logo-company.png" alt="">
                            </div>
                            <div class="col-9">
                                <h4 class="custom-title">Công ty Lexilife</h4>
                                <p style="margin-bottom: 5px">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i><i class="far fa-star"></i>
                                    <span style="padding-left:10px">2 đánh giá</span></p>
                            </div>

                        </div>
                        <p class="mota">
                            Lexilife là một EdTech đã tạo ra đèn hỗ trợ đọc đầu tiên và duy nhất cho chứng khó đọc.
                        </p>
                        <div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p dir="ltr"> Tên công ty </p>
                                        </td>
                                        <td>
                                            <p dir="ltr">Lexilife</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p dir="ltr"> Nguồn gốc </p>
                                        </td>
                                        <td>
                                            <p dir="ltr">Pháp</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p dir="ltr"> Lĩnh vực </p>
                                        </td>
                                        <td>
                                            <p dir="ltr">Chăm sóc sức khoẻ</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p dir="ltr"> Địa chỉ </p>
                                        </td>
                                        <td>
                                            <p dir="ltr">93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="btn-review">
                            <button type="button" height="1.5rem" data-toggle="modal" data-target="#review-company"><img src="./assets/img/notes-trang.png" alt=""> Thêm Review</button>
                        </div>
                    </div>
                </article>

                <div class="p-3">
                    <div class="tablet-company shadow">
                        <ul>
                            <li>
                                <h4><span>Năm thành lập</span></h4><span class="sc-1n18lhk-3 bWFoBD">2018</span></li>
                            <li>
                                <h4><span>Nhân viên</span></h4><span class="sc-1n18lhk-3 bWFoBD">14</span></li>
                            <li>
                                <h4><span>Trung niên</span></h4><span class="sc-1n18lhk-3 bWFoBD">27<span> tuổi</span></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="p-3">
                    <div class=" info-related  paper shadow">
                        <p class="info-related-title  wui-text"><span>Báo chí nói về Lexilife</span></p>
                        <div>
                            <a class=" cFeLrU" href="#">
                                <div class="icon-box">
                                    <div class="img-box"><img class="w-100" src="./assets/img/vietnamnet.svg" alt=""></div>
                                    <div class="text-box">
                                        <h4 class="sc-fybufo info-name pkkd6q-0 dKXofg wui-text">Lexilife là một EdTech đã tạo ra đèn hỗ trợ đọc đầu tiên</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a class=" cFeLrU" href="#">
                                <div class="icon-box">
                                    <div class="img-box"><img class="w-100" src="./assets/img/24h.jpg" alt=""></div>
                                    <div class="text-box">
                                        <h4 class="sc-fybufo info-name pkkd6q-0 dKXofg wui-text">Công ty Lexilifed đột phá cho người khó đọc</h4>
                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
                <article class="mota-ngan p-3 pt-3 mb-1">
                    <div class="  paper shadow p-3">
                        <h5 class="heading"> Các công ty cùng lĩnh vực
                        </h5>
                        <div class="row box-cty-custom">
                            <div class="col-3">
                                <img class="w-100" src="./assets/img/cty-1.jpeg" alt="">
                            </div>
                            <div class="col-9">
                                <h4 class="custom-title">Công ty Lexilife</h4>
                                <p style="margin-bottom: 5px">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i><i class="far fa-star"></i>
                                    <span style="padding-left:10px">2 đánh giá</span></p>
                            </div>
                            <table class="table table-custom">
                                <tbody>
                                    <tr>
                                        <td>Giới Thiệu</td>
                                        <td>FAQ</td>
                                        <td>Xem Đánh giá</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row box-cty-custom">
                            <div class="col-3">
                                <img class="w-100" src="./assets/img/cty-2.png" alt="">
                            </div>
                            <div class="col-9">
                                <h4 class="custom-title">Công ty Lexilife</h4>
                                <p style="margin-bottom: 5px">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i><i class="far fa-star"></i>
                                    <span style="padding-left:10px">2 đánh giá</span></p>
                            </div>
                            <table class="table table-custom">
                                <tbody>
                                    <tr>
                                        <td>Giới Thiệu</td>
                                        <td>FAQ</td>
                                        <td>Xem Đánh giá</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>
                </article>
            </div>

        </div>
    </div>
    </div>

    <!-- Modal -->
    <div class="modal fade modal-card-danh-gia" id="review-company" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Viết Review công ty Kotra Vietnam </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Tên họ </label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nhập họ tên của bạn">

                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Số điện thoại</label>
                                <input type="phone" class="form-control" id="inputPassword4" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>

                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Review công ty <span class="has-text-danger">(Bắt buộc)</span>
                    </label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Review công ty" rows="3"></textarea>
                        </div>
                        <div class="form-group ">
                            <label for="exampleFormControlTextarea1">Đánh giá sao cho công ty</span>
                            <div id="full-stars-example">
                                <div class="rating-group">
                                   
                            <label aria-label="1 star" class="rating__label" for="rating-1"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                            <input class="rating__input" name="rating" id="rating-1" value="1" type="radio">
                            <label aria-label="2 stars" class="rating__label" for="rating-2"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                            <input class="rating__input" name="rating" id="rating-2" value="2" type="radio">
                            <label aria-label="3 stars" class="rating__label" for="rating-3"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                            <input class="rating__input" name="rating" id="rating-3" value="3" type="radio" checked>
                            <label aria-label="4 stars" class="rating__label" for="rating-4"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                            <input class="rating__input" name="rating" id="rating-4" value="4" type="radio">
                            <label aria-label="5 stars" class="rating__label" for="rating-5"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                            <input class="rating__input" name="rating" id="rating-5" value="5" type="radio">
                        </div>

                </div>
            </div>
            <div class="form-group ">
                <label for="exampleFormControlTextarea1">Thêm hình ảnh</span>
                        <div class="wrapper">
                          <div class="box">
                              <div class="js--image-preview"></div>
                              <div class="upload-options">
                                  <label>
                                      <input type="file" class="image-upload" accept="image/*" />
                                    </label>
            </div>
        </div>

        <div class="box">
            <div class="js--image-preview"></div>
            <div class="upload-options">
                <label>
                                      <input type="file" class="image-upload" accept="image/*" />
                                    </label>
            </div>
        </div>

        <div class="box">
            <div class="js--image-preview"></div>
            <div class="upload-options">
                <label>
                                      <input type="file" class="image-upload" accept="image/*" />
                                    </label>
            </div>
        </div>
        <div class="box">
            <div class="js--image-preview"></div>
            <div class="upload-options">
                <label>
                                    <input type="file" class="image-upload" accept="image/*" />
                                  </label>
            </div>
        </div>
        <div class="box">
            <div class="js--image-preview"></div>
            <div class="upload-options">
                <label>
                                  <input type="file" class="image-upload" accept="image/*" />
                                </label>
            </div>
        </div>

    </div>
    </div>


    <small id="emailHelp" class="form-text text-muted">Người đăng chịu trách nhiệm về tính xác thực của nội dung.</small>


    </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary">Đăng Review</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>

    </div>
    </div>
    </div>
    </div>
</body>
<!-- =============== vendor javascript ================ -->
<script src=" https://code.jquery.com/jquery-1.12.4.min.js " integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ " crossorigin="anonymous "></script>
<!-- ================ our javascript ================== -->
<!-- <script src="./assets/js/show-hide-text.js "></script> -->
<script src="./assets/js/lightbox.js "></script>
<script src="./assets/js/owl.carousel.min.js "></script>
<script>
    function initImageUpload(box) {
        let uploadField = box.querySelector('.image-upload');

        uploadField.addEventListener('change', getFile);

        function getFile(e) {
            let file = e.currentTarget.files[0];
            checkType(file);
        }

        function previewImage(file) {
            let thumb = box.querySelector('.js--image-preview'),
                reader = new FileReader();

            reader.onload = function() {
                thumb.style.backgroundImage = 'url(' + reader.result + ')';
            }
            reader.readAsDataURL(file);
            thumb.className += ' js--no-default';
        }

        function checkType(file) {
            let imageType = /image.*/;
            if (!file.type.match(imageType)) {
                throw 'Datei ist kein Bild';
            } else if (!file) {
                throw 'Kein Bild gewählt';
            } else {
                previewImage(file);
            }
        }

    }

    // initialize box-scope
    var boxes = document.querySelectorAll('.box');

    for (let i = 0; i < boxes.length; i++) {
        let box = boxes[i];
        initDropEffect(box);
        initImageUpload(box);
    }



    /// drop-effect
    function initDropEffect(box) {
        let area, drop, areaWidth, areaHeight, maxDistance, dropWidth, dropHeight, x, y;

        // get clickable area for drop effect
        area = box.querySelector('.js--image-preview');
        area.addEventListener('click', fireRipple);

        function fireRipple(e) {
            area = e.currentTarget
                // create drop
            if (!drop) {
                drop = document.createElement('span');
                drop.className = 'drop';
                this.appendChild(drop);
            }
            // reset animate class
            drop.className = 'drop';

            // calculate dimensions of area (longest side)
            areaWidth = getComputedStyle(this, null).getPropertyValue("width");
            areaHeight = getComputedStyle(this, null).getPropertyValue("height");
            maxDistance = Math.max(parseInt(areaWidth, 10), parseInt(areaHeight, 10));

            // set drop dimensions to fill area
            drop.style.width = maxDistance + 'px';
            drop.style.height = maxDistance + 'px';

            // calculate dimensions of drop
            dropWidth = getComputedStyle(this, null).getPropertyValue("width");
            dropHeight = getComputedStyle(this, null).getPropertyValue("height");

            // calculate relative coordinates of click
            // logic: click coordinates relative to page - parent's position relative to page - half of self height/width to make it controllable from the center
            x = e.pageX - this.offsetLeft - (parseInt(dropWidth, 10) / 2);
            y = e.pageY - this.offsetTop - (parseInt(dropHeight, 10) / 2) - 30;

            // position drop and animate
            drop.style.top = y + 'px';
            drop.style.left = x + 'px';
            drop.className += ' animate';
            e.stopPropagation();

        }
    }
</script>
<script>
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Xem thêm";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Ẩn bớt";
            moreText.style.display = "inline";
        }
    }
</script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 3
            }
        }
    })
</script>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
</script>
<script>
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        if (scroll >= 500) {
            $(".menu-bottom-company ").addClass("menu-custom ");
        } else {
            $(".menu-bottom-company ").removeClass("menu-custom ");
        }
    });
</script>
<!-- <script>
    var th = new showHideText('.my-message ', {
        charQty: 200,
        ellipseText: "... ",
    });
</script> -->
<script src="./assets/js/simple-lightbox.js "></script>
<script>
    (function() {
        var $gallery = new SimpleLightbox('.gallery a', {});
    })();
</script>



</html>