<!DOCTYPE html>
<html lang="en">

<head>



    <title>Danh bạ điện thoại</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="https://gitcdn.link/repo/HubSpot/odometer/master/themes/odometer-theme-minimal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- css page -->
    <link rel="stylesheet" href="./assets/css/list-numberphone.css">
    <!-- css header -->
    <link rel="stylesheet" href="./assets/css/header.css">
    <!-- slide  owl carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
    <!-- menumobile of general -->
    <div class="web-container-general">
        <!--Main nav menu -->
        <nav class="nav-menu-wrap-general">
            <div class="nav-menu-general menu-general menu-mobile-general">
                <div class="body-menumobile-general">
                    <div id="main">
                        <ul class="topic-home">
                            <li>
                                <a href="#">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#"> Review công ty</a>
                            </li>
                            <li class="sub-menu-vertical">

                                <a href="#settings"> Dịch vụ

                              </a>


                            </li>
                            <li class="sub-menu-vertical">
                                <a href="#settings"> Blogs
                              </a>

                            </li>

                            <li>
                                <a href="#">Viết Review</a>
                            </li>
                            <li>
                                <a href="#"> Liên hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="nav-menu-background-general">
        </div>
    </div>
    <!-- end -->
    <div class="container container-one">
        <!-- Header menu-->
        <header id="site-header" class="header-footer-group" role="banner">
            <div class="row menu-mobile">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="container">
                            <a class="navbar-brand icon_search-bars" href="#!">
                                <div class="nav-menu-toggle-general">
                                    <i class="fa fa-bars toggle"></i>
                                </div>
                            </a>
                            <a class="navbar-brand" href="#"><img class="logo-page logo-mobile" src="./assets/img/logo.png" alt="">
                            </a>

                        </div>
                    </nav>
                </div>

            </div>
            <div class="header-inner container">
                <div class="header-titles-wrapper">
                    <div class="header-titles">
                        <a href="#">
                            <img class="logo-page" src="./assets/img/logo.png" alt="">
                        </a>
                        <ul class="primary-left">
                            <li class="menu-item"><a href="#">Trang chủ</a></li>
                            <li class="menu-item"><a href="#">Review công ty</a></li>
                            <li class="menu-item"><a href="#">Dịch vụ</a></li>
                            <li class="menu-item"><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-navigation-wrapper">
                    <nav class="primary-menu-wrapper">
                        <ul class="primary-right ">
                            <li class="menu-item">
                                <a href="#"> <img src="./assets/img/notes.svg" alt=""> Viết Review</a>
                            </li>
                            <li class="menu-item"><a href="#">Liên hệ</a></li>
                            <li class="menu-item"><a class="btn-login" href="#">Đăng ký / Đăng nhập</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>
        <!-- end -->

    </div>
    <section class="sec_search ">
        <div class="container container-1">
            <div class="row row-2 d-flex justify-content-center">
                <div class="col-lg-6 text-center">
                    <p class="typeahead-title bold-display-l" style="color: rgb(30, 34, 60);"> Danh bạ điện thoại </p>
                    <p class="subtitle" style="color: rgb(30, 34, 60);">Tìm kiếm thông tin hơn 4 triệu số điện thoại tại Việt Nam </p>
                    <div class="typeahead-wrapper3">
                        <div class="wrapper">
                            <div class="search-company component-search-company">
                                <span class="twitter-typeahead" style="position: relative; display: inline-block;">
                         <input title="" name="" type="search" placeholder="Nhập số điện thoại" class="component-input tt-input" style="position: relative; vertical-align: top;">
                     </span>
                            </div>
                            <button class="ab_btn search-btn round component-search-btn"><span class="ctas-btn-medium">Tìm kiếm</span></button></div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-12">
                <!-- Bắt đầu các comment -->
                <div class="my-3 p-3 bg-white rounded shadow-custom">
                    <div class="border-bottom border-gray pb-2 mb-0">
                        <h1 style="font-size:1.2em;display: inline-block;margin: 0;">Thông tin số 02836223636</h1>
                        <button style="float:right;" type="button" class="btn btn-outline-primary btn-sm" data-toggle="modal" data-target="#review-numberphone"><i class="fas fa-pencil-alt"></i> Đánh giá</button>

                        <div class="rating-group">
                            <div class="rating-score__number"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="rating-score__text">
                                Nên bắt máy
                                <small>được đề xuất bởi 20 người dùng <img src="./assets/img/review-status-badge--verified.svg" alt="" class="image__src"></small>
                            </div>
                        </div>
                    </div>

                    <br>
                    <table class="table table-hover table-striped table-info-dien-thoai">
                        <tbody>
                            <tr>
                                <td>Tên chủ thuê bao</td>
                                <td>unknown</td>
                            </tr>
                            <tr>
                                <td>Thuê bao</td>
                                <td>Cố định</td>
                            </tr>
                            <tr>
                                <td>Số điện thoại</td>
                                <td>02836223636</td>
                            </tr>
                            <tr>
                                <td>Số đầy đủ</td>
                                <td>02836223636</td>
                            </tr>
                            <tr>
                                <td>Địa chỉ</td>
                                <td>unknown</td>
                            </tr>
                            <tr>
                                <td>Khu vực</td>
                                <td>Phường Phúc Xá / Quận Ba Đình / Thành phố Hồ Chí Minh</td>
                            </tr>
                            <tr>
                                <td>Các cách viết khác</td>
                                <td>(028) 36223636, 36223636, 028.36223636, unknown</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Lưu ý : số điện thoại 02836223636 là số điện thoại cố định có địa chỉ tại unknown. Chủ thuê bao unknown</p>
                    <p>Nếu thông tin số điện thoại 02836223636 bị sai, hoặc thiếu, xin quý khách hãy để lại comment cho chúng tôi biết. Chân thành cảm ơn</p>
                    <p>Nếu số điện thoại 02836223636 đang làm phiền, thực hiện nhiều cuộc gọi đến số của bạn, hãy để lại comment và ý kiến của các bạn.</p>
                </div>

                <div class="my-3 p-3 bg-white rounded shadow-custom">
                    <h6 class="border-bottom border-gray pb-2 mb-0">Đánh giá gần đây</h6>
                    <!-- comment tốt-->
                    <div class="media text-muted pt-3 call-ok-1">
                        <i class="fa fa-phone-square icon-call" aria-hidden="true"></i>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <p class="mbottom-5"><strong class="text-phone-color">@Đỗ Thị Giang</strong> đã đánh giá</p>

                            <p class="mbottom-2">Số của bên sale</p>
                            <div id="gallery-lightbox" class="row" data-toggle="modal" data-target="#exampleModal-img">
                                <div class="col-6 col-md-4 col-lg-3">
                                    <img class="w-100" src="https://images.unsplash.com/photo-1546853020-ca4909aef454?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="First slide" data-target="#img-lightbox" data-slide-to="0">
                                </div>
                                <div class="col-6 col-md-4 col-lg-3 ">
                                    <img class="w-100" src="https://images.unsplash.com/photo-1546534505-d534e27ecb35?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="First slide" data-target="#img-lightbox" data-slide-to="1">
                                </div>

                            </div>

                            <div class="modal" id="exampleModal-img" tabindex="-1" role="dialog" aria-hidden="true">
                                <button type="button" class="close m-0 p-3 text-white position-absolute right-0" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                              </button>
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content bg-transparent">
                                        <div class="modal-body p-0">
                                            <div id="img-lightbox" class="carousel slide carousel-fade" data-ride="false">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1546853020-ca4909aef454?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1546534505-d534e27ecb35?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Second slide">
                                                </div>

                                            </div>
                                            <a class="carousel-control-prev" href="#img-lightbox" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#img-lightbox" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="media text-muted pt-3 call-ok-3"> <i class="fa fa-phone-square icon-call" aria-hidden="true"></i>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <p class="mbottom-5"><strong class="text-phone-color">@Hường</strong> đã đánh giá</p>

                            <p class="mbottom-2">Nháy máy,sale gì ko cần biết,nhưng gọi mấy lần rồi</p>
                            <div id="gallery-lightbox" class="row" data-toggle="modal" data-target="#exampleModal-img-1">
                                <div class="col-6 col-md-4 col-lg-3">
                                    <img class="w-100" src="./assets/img/6.png" alt="First slide" data-target="#img-lightbox-1" data-slide-to="0">
                                </div>
                                <div class="col-6 col-md-4 col-lg-3 ">
                                    <img class="w-100" src="./assets/img/7.png" alt="First slide" data-target="#img-lightbox-1" data-slide-to="1">
                                </div>

                            </div>

                            <div class="modal" id="exampleModal-img-1" tabindex="-1" role="dialog" aria-hidden="true">
                                <button type="button" class="close m-0 p-3 text-white position-absolute right-0" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                              </button>
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content bg-transparent">
                                        <div class="modal-body p-0">
                                            <div id="img-lightbox-1" class="carousel slide carousel-fade" data-ride="false">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="./assets/img/6.png" alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="./assets/img/7.png" alt="Second slide">
                                                </div>

                                            </div>
                                            <a class="carousel-control-prev" href="#img-lightbox-1" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#img-lightbox-1" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="media text-muted pt-3 call-ok-1">
                        <i class="fa fa-phone-square icon-call" aria-hidden="true"></i>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <p class="mbottom-5"><strong class="text-phone-color">@Nguyen</strong> đã đánh giá</p>

                            <p class="mbottom-2">Số này giả danh VNPT</p>
                        </div>
                    </div>
                    <div class="media text-muted pt-3 call-ok-2">
                        <i class="fa fa-phone-square icon-call" aria-hidden="true"></i>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <p class="mbottom-5"><strong class="text-phone-color">@Nguyễn Đình Tuân</strong> đã đánh giá</p>

                            <p class="mbottom-2">Nói số này của bên vinaphone Mà không biết phải không thấy gọi cho mình</p>
                        </div>
                    </div>
                    <div aria-label="Page navigation example" class="mb-3 pt-3">
                        <ul class="custom-pagination pagination-info pagination align-items-stretch">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="col-lg-4 sticky-sibar">
                <div class="filter p-3 my-3">

                    <h5 class="border-bottom border-gray pb-2 mb-0">Số điện thoại phổ biến</h5>
                    <div class="media text-muted pt-3">
                        <div class="top-so-dien-thoai">1</div>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <span class="top-so-dien-thoai-txt"> 0933968399 </span>
                                <a href="#" title="" class="body-medium"><span class="wui-text ">Xem đánh giá </span> </a>
                            </div>

                            <span class="d-block">1024 Lượt xem</span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <div class="top-so-dien-thoai">2</div>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <span class="top-so-dien-thoai-txt"> 0933968399 </span>
                                <a href="#" title="" class="body-medium"><span class="wui-text ">Xem đánh giá </span> </a>
                            </div>

                            <span class="d-block">1024 Lượt xem</span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <div class="top-so-dien-thoai">3</div>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <span class="top-so-dien-thoai-txt"> 0933968399 </span>
                                <a href="#" title="" class="body-medium"><span class="wui-text ">Xem đánh giá </span> </a>
                            </div>

                            <span class="d-block">1024 Lượt xem</span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <div class="top-so-dien-thoai">4</div>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <span class="top-so-dien-thoai-txt"> 0933968399 </span>
                                <a href="#" title="" class="body-medium"><span class="wui-text ">Xem đánh giá </span> </a>
                            </div>

                            <span class="d-block">1024 Lượt xem</span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <div class="top-so-dien-thoai">4</div>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <span class="top-so-dien-thoai-txt"> 0933968399 </span>
                                <a href="#" title="" class="body-medium"><span class="wui-text ">Xem đánh giá </span> </a>
                            </div>

                            <span class="d-block">1024 Lượt xem</span>
                        </div>
                    </div>
                </div>
                <div class="filter p-3 my-3">

                    <h5 class="border-bottom border-gray pb-2 mb-0">Tìm theo nhà mạng
                    </h5>
                    <div class="list-group">
                        <a href="https://linkcard.vn/mang-di-dong/viettel" class="list-group-item list-group-item-action">
          Viettel <span class="badge badge-primary badge-pill float-right">0</span>
          </a>
                        <a href="https://linkcard.vn/mang-di-dong/mobiphone" class="list-group-item list-group-item-action">
          Mobiphone <span class="badge badge-primary badge-pill float-right">0</span>
          </a>
                        <a href="https://linkcard.vn/mang-di-dong/vinaphone" class="list-group-item list-group-item-action">
          Vinaphone <span class="badge badge-primary badge-pill float-right">0</span>
          </a>
                        <a href="https://linkcard.vn/mang-di-dong/vietnamobile" class="list-group-item list-group-item-action">
          Vietnamobile <span class="badge badge-primary badge-pill float-right">0</span>
          </a>
                        <a href="https://linkcard.vn/mang-di-dong/gmobile" class="list-group-item list-group-item-action">
          Gmobile <span class="badge badge-primary badge-pill float-right">0</span>
          </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade modal-card-danh-gia" id="review-numberphone" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Để lại bình luận số 02836223636</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="bg-white ">
                        <form action="https://linkcard.vn/binh-luan/4113706" method="post">
                            <input type="hidden" name="_token" value="hYZ8YhBN0nX1PyEpZQ08CbHsn1tKaidB0tn80NRH">
                            <div class="form-group row">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Tên:</label>
                                <div class="col-sm-10">
                                    <input type="name" class="form-control" name="name" id="inputEmail3" placeholder="Tên">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-sm-2 col-form-label">Nội dung:</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" name="description" id="exampleFormControlTextarea1" rows="3" placeholder="Nội dung"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-sm-2 col-form-label">Loại:</label>
                                <div class="col-sm-10">
                                    <select class="form-control" id="exampleFormControlSelect1" name="type">
                          <option value="Số lừa đảo">Số lừa đảo</option>
                          <option value="Số tổng đài">Số tổng đài</option>
                          <option value="Số chăm sóc khách hàng">Số chăm sóc khách hàng</option>
                          <option value="Số bất động sản">Số bất động sản</option>
                        </select>
                                </div>
                            </div>
                            <fieldset class="form-group">
                                <div class="row">
                                    <legend class="col-form-label col-sm-2 pt-0">Tình trạng:</legend>
                                    <div class="col-sm-10">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="should" id="gridRadios1" value="Nên bắt máy" checked="">
                                            <label class="form-check-label" for="gridRadios1">
                              Nên bắt máy
                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="should" id="gridRadios2" value="Không nên bắt máy">
                                            <label class="form-check-label" for="gridRadios2">
                              Không bắt máy
                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="should" id="gridRadios2" value="Không ý kiến">
                                            <label class="form-check-label" for="gridRadios2">
                              Không ý kiến
                            </label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="form-group ">
                                <label for="exampleFormControlTextarea1">Thêm hình ảnh</span>
                                      <div class="wrapper">
                                        <div class="box">
                                            <div class="js--image-preview"></div>
                                            <div class="upload-options">
                                                <label>
                                                    <input type="file" class="image-upload" accept="image/*" />
                                                  </label>
                            </div>
                    </div>

                    <div class="box">
                        <div class="js--image-preview"></div>
                        <div class="upload-options">
                            <label>
                                                    <input type="file" class="image-upload" accept="image/*" />
                                                  </label>
                        </div>
                    </div>

                    <div class="box">
                        <div class="js--image-preview"></div>
                        <div class="upload-options">
                            <label>
                                                    <input type="file" class="image-upload" accept="image/*" />
                                                  </label>
                        </div>
                    </div>
                    <div class="box">
                        <div class="js--image-preview"></div>
                        <div class="upload-options">
                            <label>
                                                  <input type="file" class="image-upload" accept="image/*" />
                                                </label>
                        </div>
                    </div>
                    <div class="box">
                        <div class="js--image-preview"></div>
                        <div class="upload-options">
                            <label>
                                                <input type="file" class="image-upload" accept="image/*" />
                                              </label>
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Gửi đánh giá</button>
                </div>
            </div>
            </form>
        </div>
    </div>

    </div>
    </div>
    </div>
</body>
<script src="./assets/js/simple-lightbox.js "></script>
<script>
    function initImageUpload(box) {
        let uploadField = box.querySelector('.image-upload');

        uploadField.addEventListener('change', getFile);

        function getFile(e) {
            let file = e.currentTarget.files[0];
            checkType(file);
        }

        function previewImage(file) {
            let thumb = box.querySelector('.js--image-preview'),
                reader = new FileReader();

            reader.onload = function() {
                thumb.style.backgroundImage = 'url(' + reader.result + ')';
            }
            reader.readAsDataURL(file);
            thumb.className += ' js--no-default';
        }

        function checkType(file) {
            let imageType = /image.*/;
            if (!file.type.match(imageType)) {
                throw 'Datei ist kein Bild';
            } else if (!file) {
                throw 'Kein Bild gewählt';
            } else {
                previewImage(file);
            }
        }

    }

    // initialize box-scope
    var boxes = document.querySelectorAll('.box');

    for (let i = 0; i < boxes.length; i++) {
        let box = boxes[i];
        initDropEffect(box);
        initImageUpload(box);
    }



    /// drop-effect
    function initDropEffect(box) {
        let area, drop, areaWidth, areaHeight, maxDistance, dropWidth, dropHeight, x, y;

        // get clickable area for drop effect
        area = box.querySelector('.js--image-preview');
        area.addEventListener('click', fireRipple);

        function fireRipple(e) {
            area = e.currentTarget
                // create drop
            if (!drop) {
                drop = document.createElement('span');
                drop.className = 'drop';
                this.appendChild(drop);
            }
            // reset animate class
            drop.className = 'drop';

            // calculate dimensions of area (longest side)
            areaWidth = getComputedStyle(this, null).getPropertyValue("width");
            areaHeight = getComputedStyle(this, null).getPropertyValue("height");
            maxDistance = Math.max(parseInt(areaWidth, 10), parseInt(areaHeight, 10));

            // set drop dimensions to fill area
            drop.style.width = maxDistance + 'px';
            drop.style.height = maxDistance + 'px';

            // calculate dimensions of drop
            dropWidth = getComputedStyle(this, null).getPropertyValue("width");
            dropHeight = getComputedStyle(this, null).getPropertyValue("height");

            // calculate relative coordinates of click
            // logic: click coordinates relative to page - parent's position relative to page - half of self height/width to make it controllable from the center
            x = e.pageX - this.offsetLeft - (parseInt(dropWidth, 10) / 2);
            y = e.pageY - this.offsetTop - (parseInt(dropHeight, 10) / 2) - 30;

            // position drop and animate
            drop.style.top = y + 'px';
            drop.style.left = x + 'px';
            drop.className += ' animate';
            e.stopPropagation();

        }
    }
</script>
<script>
    (function() {
        var $gallery = new SimpleLightbox('.gallery a', {});
    })();
</script>

<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
</script>

</html>