<!DOCTYPE html>
<html lang="en">

<head>



    <title>Review Việt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="https://gitcdn.link/repo/HubSpot/odometer/master/themes/odometer-theme-minimal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- css page -->
    <link rel="stylesheet" href="./assets/css/home.css">
    <!-- css header -->
    <link rel="stylesheet" href="./assets/css/header.css">
    <!-- slide  owl carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
    <!-- menumobile of general -->
    <div class="web-container-general">
        <!--Main nav menu -->
        <nav class="nav-menu-wrap-general">
            <div class="nav-menu-general menu-general menu-mobile-general">

                <div class="body-menumobile-general">

                    <div data-v-07f35a98="" class="drawer">
                        <div class="content">
                            <div class="header">
                                <!-- <a class="cross close-menu toggle"></a> -->
                                <a href="#!">
                                    <div class="nav-menu-toggle-general cross  toggle">
                                        ✕
                                    </div>
                                </a>
                                <div class="not_logged_in_new">
                                    <div class="header_text_wrap">
                                        <p class="drawer_text bold-section-header">Hello, Guest!</p> <button class="ab_btn btn"><span class="ctas-btn-medium">Login / Signup</span></button></div>
                                </div>
                            </div>
                            <div class="nav-links"><a href="https://www.ambitionbox.com" class="sbold-list-header">Trang chủ</a>
                                <a href="#" class="router-link-exact-active router-link-active sbold-list-header">
                                    <li>Reviews công ty </li>
                                </a>

                                <a href="#" class="sbold-list-header">
                                    <li> Salaries </li>
                                </a>
                                <a href="#" target="_self" class="sbold-list-header">
                                    Dịch vụ
                                </a>
                                <a href="#" class="sbold-list-header">
                                    <li> Blog
                                    </li>
                                </a>
                                <a href="#" class="sbold-list-header">
                                    <li> Viết Review<span class="badge-small badge-orange awards">New</span></li>
                                </a>
                                <a href="/best-places-to-work-in-india-2021" class="sbold-list-header">
                                    <li> Liên hệ </li>
                                </a>
                                <div class="contribute">
                                    <p class="sbold-list-header">
                                        Một đánh giá từ bạn có thể giúp hàng triệu người!
                                    </p> <button class="ab_btn btn invert"><span class="ctas-btn-medium">Viết đánh giá công ty
                                    </span></button></div>
                                <div class="employer nav-links"><a href="https://employer.ambitionbox.com" class="sbold-list-header">Employer Login?</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="nav-menu-background-general">
        </div>
    </div>
    <!-- end -->
    <div class="container">
        <!-- Header menu-->
        <header id="site-header" class="header-footer-group" role="banner">
            <div class="row menu-mobile">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="container">
                            <a class="navbar-brand icon_search-bars" href="#!">
                                <div class="nav-menu-toggle-general">
                                    <i class="fa fa-bars toggle"></i>
                                </div>
                            </a>
                            <a class="navbar-brand" href="#"><img class="logo-page logo-mobile" src="./assets/img/logo.png" alt="">
                            </a>

                        </div>
                    </nav>
                </div>

            </div>
            <div class="header-inner container">
                <div class="header-titles-wrapper">
                    <div class="header-titles">
                        <a href="#">
                            <img class="logo-page" src="./assets/img/logo.png" alt="">
                        </a>
                        <ul class="primary-left">
                            <li class="menu-item"><a href="#">Trang chủ</a></li>
                            <li class="menu-item"><a href="#">Review công ty</a></li>
                            <li class="menu-item"><a href="#">Dịch vụ</a></li>
                            <li class="menu-item"><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-navigation-wrapper">
                    <nav class="primary-menu-wrapper">
                        <ul class="primary-right ">
                            <li class="menu-item">
                                <a href="#"> <img src="./assets/img/notes.svg" alt=""> Viết Review</a>
                            </li>
                            <li class="menu-item"><a href="#">Liên hệ</a></li>
                            <li class="menu-item"><a class="btn-login" href="#">Đăng ký / Đăng nhập</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>
        <!-- end -->

    </div>
    <section class="banner-page">
        <div class="container pt-4 pb-4">
            <div class="row justify-content-center">

                <div class="col-lg-5 col-md-5 Homepage-v4 ">
                    <div class="ParagraphBlock">
                        <h1 class="TextHeading TextHeading--lg">
                            Read &amp; Write Genuine
                            <span class="ReviewCounter-container">
                              <span class="ReviewCounter">
                                <div id="odometer" class="some-element"></div>
                                </span> Reviews
                            </span>
                        </h1>
                    </div>
                    <div class="Search">
                        <form action="" method="get" class="Search__form" id="homepage-search-form">
                            <input class="search__field" name="search" type="text" autocomplete="off" placeholder="Tìm kiếm Công ty bạn muốn tìm...">
                            <a href="#" class="search__button search__button--text">
                                <i class="fas fa-search"></i>
                            </a>
                            <img class="search__dots" src="./assets/img/search-input-dots.webp">
                        </form>

                    </div>
                    <a class="TextButton TextButton--sm u-visible--desktop--sm" href="/business-solutions">
                        <div class="TextButton__text">
                            Nếu bạn là một doanh nghiệp? Bấm vào đây
                        </div>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                    <div id="interactive-circle" class="ch-item">
                        <div class="divGetInTouch ch-info"></div>
                        <div class="roundGetInTouch text-center">
                            <div class="buttonGetInTouch fw600">Review Việt<br>For your best choose</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 justify-content-center text-center">
                    <div id="carousel-banner" class="carousel slide ReviewShowcase__shape" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item ">
                                <img class="d-block " src="./assets/img/hieu-one-2.png" alt="First slide">
                            </div>

                            <div class="carousel-item active">
                                <img class="d-block " src="./assets/img/hieu-one-1.png" alt="Third slide">
                            </div>

                            <div class="carousel-item ">
                                <img class="d-block " src="./assets/img/hieu-one-3.png" alt="First slide">
                            </div>
                        </div>
                    </div>

                    <div id="carousel-banner" class="carousel mobile slide ReviewShowcase__shape" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item ">
                                <img class="d-block " src="./assets/img/category-background--women-clothes.webp" alt="First slide">
                            </div>

                            <div class="carousel-item active">
                                <img class="d-block " src="./assets/img/category-background--art-printing.webp" alt="Third slide">
                            </div>

                            <!-- <div class="carousel-item ">
                                <img class="d-block " src="./assets/img/hieu-one-3.png" alt="First slide">
                            </div> -->
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12 pt-4">
                            <div id="carousel-cmt" class="carousel slide ReviewShowcase" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item ">
                                        <div class="Review isCenter" id="review-1" style="visibility: hidden;">
                                            <div class="Review__header">
                                                <div class="Review__author">Jonie Nguyễn</div>
                                                <div class="Review__overallStars">
                                                    <div class="Review__overallStars__stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                </div>
                                                <a href="#" class="Review__badge Review__badge--buyer">
                                                    <span class="badge__image" tooltip="Genuine Customer" tooltip-position="top" tooltip-align="left" tooltip-size="140">
                                                       <img src="./assets/img/review-status-badge--verified.svg" alt="" class="image__src">
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="Review__content">
                                                <div class="Review__container">
                                                    <span class="Review__body"><span class="Review__quotationMark Review__quotationMark--left"><i class="fas fa-quote-left"></i></span><span class="js-replaceComments">Máy tính ở đây chuẩn chính hãng luôn các bác ạ, mình mua mấy lần ở đây rồi, máy tính rất bền và đẹp nhé !!!</span>
                                                    <span class="Review__quotationMark Review__quotationMark--right"><i class="fas fa-quote-right"></i></span>
                                                    </span>
                                                    <div class="Review__controlButtons">
                                                        <div class="LogoComponent LogoComponent--xs">
                                                            <div class="LogoComponent__inner">
                                                                <img class="LogoComponent__image" src="./assets/img/40112-logo-1579186145.png"></div>
                                                        </div>
                                                        <div class="Review__dateSource">Đánh giá gần đây</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="Review isCenter" id="review-1">
                                            <div class="Review__header">
                                                <div class="Review__author">Quang Phước </div>
                                                <div class="Review__overallStars">
                                                    <div class="Review__overallStars__stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                </div>
                                                <a href="#verRevInfo" class="Review__badge Review__badge--buyer">
                                                    <span class="badge__image" tooltip="Genuine Customer" tooltip-position="top" tooltip-align="left" tooltip-size="140">
                                                       <img src="./assets/img/review-status-badge--verified.svg" alt="" class="image__src">
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="Review__content">
                                                <div class="Review__container">
                                                    <span class="Review__body"><span class="Review__quotationMark Review__quotationMark--left"><i class="fas fa-quote-left"></i></span><span class="js-replaceComments">Công ty trả lương đúng hạn, tầm 13 hàng tháng, chưa bao giờ nợ lương nhân viên. Có hệ thống quản lý công việc, quy định thưởng/phạt rõ ràng ...</span>
                                                    <span class="Review__quotationMark Review__quotationMark--right"><i class="fas fa-quote-right"></i></span>
                                                    </span>
                                                    <div class="Review__controlButtons">
                                                        <div class="LogoComponent LogoComponent--xs">
                                                            <div class="LogoComponent__inner">
                                                                <img class="LogoComponent__image" src="./assets/img/tria.jpg"></div>
                                                        </div>
                                                        <div class="Review__dateSource">Đánh giá gần đây</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="Review isCenter" id="review-1">
                                            <div class="Review__header">
                                                <div class="Review__author">Hiếu Lê</div>
                                                <div class="Review__overallStars">
                                                    <div class="Review__overallStars__stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                </div>
                                                <a href="#verRevInfo" class="Review__badge Review__badge--buyer">
                                                    <span class="badge__image" tooltip="Genuine Customer" tooltip-position="top" tooltip-align="left" tooltip-size="140">
                                                        <img src="./assets/img/review-status-badge--verified.svg" alt="" class="image__src">
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="Review__content">
                                                <div class="Review__container">
                                                    <span class="Review__body"><span class="Review__quotationMark Review__quotationMark--left"><i class="fas fa-quote-left"></i></span><span class="js-replaceComments">Tôi thích nhất là hướng dẫn viên du lịch của Triều Hảo, hướng dẫn viên có chuyên môn cao và rất là nhiệt tình với khách du lịch, rất là đáng khen ngợi</span>
                                                    <span class="Review__quotationMark Review__quotationMark--right"><i class="fas fa-quote-right"></i></span>
                                                    </span>
                                                    <div class="Review__controlButtons">
                                                        <div class="LogoComponent LogoComponent--xs">
                                                            <div class="LogoComponent__inner">
                                                                <img class="LogoComponent__image" src="./assets/img/83140-logo-1525285841.jpg"></div>
                                                        </div>
                                                        <div class="Review__dateSource">Đánh giá gần đây</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item active">
                                        <div class="Review isCenter" id="review-1" style="visibility: hidden;">
                                            <div class="Review__header">
                                                <div class="Review__author">Quang Phước </div>
                                                <div class="Review__overallStars">
                                                    <div class="Review__overallStars__stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                </div>
                                                <a href="#verRevInfo" class="Review__badge Review__badge--buyer">
                                                    <span class="badge__image" tooltip="Genuine Customer" tooltip-position="top" tooltip-align="left" tooltip-size="140">
                                                   <img src="./assets/img/review-status-badge--verified.svg" alt="" class="image__src">
                                                </span>
                                                </a>
                                            </div>
                                            <div class="Review__content">
                                                <div class="Review__container">
                                                    <span class="Review__body"><span class="Review__quotationMark Review__quotationMark--left"><i class="fas fa-quote-left"></i></span><span class="js-replaceComments">Công ty trả lương đúng hạn, tầm 13 hàng tháng, chưa bao giờ nợ lương nhân viên. Có hệ thống quản lý công việc, quy định thưởng/phạt rõ ràng ...</span>
                                                    <span class="Review__quotationMark Review__quotationMark--right"><i class="fas fa-quote-right"></i></span>
                                                    </span>
                                                    <div class="Review__controlButtons">
                                                        <div class="LogoComponent LogoComponent--xs">
                                                            <div class="LogoComponent__inner">
                                                                <img class="LogoComponent__image" src="./assets/img/tria.jpg"></div>
                                                        </div>
                                                        <div class="Review__dateSource">Đánh giá gần đây</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="Review isCenter" id="review-1">
                                            <div class="Review__header">
                                                <div class="Review__author">Hiếu Lê</div>
                                                <div class="Review__overallStars">
                                                    <div class="Review__overallStars__stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                </div>
                                                <a href="#verRevInfo" class="Review__badge Review__badge--buyer">
                                                    <span class="badge__image" tooltip="Genuine Customer" tooltip-position="top" tooltip-align="left" tooltip-size="140">
                                                    <img src="./assets/img/review-status-badge--verified.svg" alt="" class="image__src">
                                                </span>
                                                </a>
                                            </div>
                                            <div class="Review__content">
                                                <div class="Review__container">
                                                    <span class="Review__body"><span class="Review__quotationMark Review__quotationMark--left"><i class="fas fa-quote-left"></i></span><span class="js-replaceComments">Tôi thích nhất là hướng dẫn viên du lịch của Triều Hảo, hướng dẫn viên có chuyên môn cao và rất là nhiệt tình với khách du lịch, rất là đáng khen ngợi</span>
                                                    <span class="Review__quotationMark Review__quotationMark--right"><i class="fas fa-quote-right"></i></span>
                                                    </span>
                                                    <div class="Review__controlButtons">
                                                        <div class="LogoComponent LogoComponent--xs">
                                                            <div class="LogoComponent__inner">
                                                                <img class="LogoComponent__image" src="./assets/img/83140-logo-1525285841.jpg"></div>
                                                        </div>
                                                        <div class="Review__dateSource">Đánh giá gần đây</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="Review isCenter" id="review-1">
                                            <div class="Review__header">
                                                <div class="Review__author">Jonie Nguyễn</div>
                                                <div class="Review__overallStars">
                                                    <div class="Review__overallStars__stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                </div>
                                                <a href="#" class="Review__badge Review__badge--buyer">
                                                    <span class="badge__image" tooltip="Genuine Customer" tooltip-position="top" tooltip-align="left" tooltip-size="140">
                                                     <img src="./assets/img/review-status-badge--verified.svg" alt="" class="image__src">
                                                  </span>
                                                </a>
                                            </div>
                                            <div class="Review__content">
                                                <div class="Review__container">
                                                    <span class="Review__body"><span class="Review__quotationMark Review__quotationMark--left"><i class="fas fa-quote-left"></i></span><span class="js-replaceComments">Máy tính ở đây chuẩn chính hãng luôn các bác ạ, mình mua mấy lần ở đây rồi, máy tính rất bền và đẹp nhé !!!</span>
                                                    <span class="Review__quotationMark Review__quotationMark--right"><i class="fas fa-quote-right"></i></span>
                                                    </span>
                                                    <div class="Review__controlButtons">
                                                        <div class="LogoComponent LogoComponent--xs">
                                                            <div class="LogoComponent__inner">
                                                                <img class="LogoComponent__image" src="./assets/img/40112-logo-1579186145.png"></div>
                                                        </div>
                                                        <div class="Review__dateSource">Đánh giá gần đây</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <div class="container pt-4 pb-4">

        <!-- Tab panes -->
        <div class="row justify-content-between">
            <div class="col-lg-5 col-md-5 d-flex align-items-center">
                <div>
                    <div class="selectable-menu__header">Đánh giá và Khám phá</div>
                    <p class="title-under">những công ty tốt, nổi bật trong thị trường tuyển dụng.</p>
                    <ul class="nav nav-custom" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Tất cả lĩnh vực</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Công nghệ thông tin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Tài chính Ngân hàng </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " data-toggle="tab" href="#tabs-4" role="tab">Chăm sóc sức khoẻ </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-5" role="tab">Truyền thông</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-6" role="tab">Bảo hiểm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " data-toggle="tab" href="#tabs-7" role="tab">Dịch vụ chuyên nghiệp</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-8" role="tab">Bán lẻ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-9" role="tab">Giáo dục</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-9" role="tab">Bất động sản</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-9" role="tab">Khách sạn - Nhà hàng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-9" role="tab">Khác</a>
                        </li> -->


                    </ul>
                </div>
            </div>
            <div class="col-lg-7 col-md-7">
                <div class="btn-all"> <a href="#">Xem tất cả các bài review</a> </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="tabs-1" role="tabpanel">

                        <div class="row">

                            <div class="col-lg-4 col-md-6 col-6">
                                <div class="selectable-menu__card">
                                    <a href="#">
                                        <div class="p-half">
                                            <div class="selectable-menu__card--name">Asana</div>
                                            <div class="d-flex">
                                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                <div class="selectable-menu__card--review-count">(7,242)</div>
                                            </div>
                                            <div class="p-half">
                                                <div class="selectable-menu__card__image-wrapper">
                                                    <img alt="Asana" title="Asana" src="./assets/img/asana.png">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-6">
                                <div class="selectable-menu__card">
                                    <a href="#">
                                        <div class="p-half">
                                            <div class="selectable-menu__card--name">Asana</div>
                                            <div class="d-flex">
                                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                <div class="selectable-menu__card--review-count">(7,242)</div>
                                            </div>
                                            <div class="p-half">
                                                <div class="selectable-menu__card__image-wrapper">
                                                    <img alt="Asana" title="Asana" src="./assets/img/basecamp.png">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-6">
                                <div class="selectable-menu__card">
                                    <a href="#">
                                        <div class="p-half">
                                            <div class="selectable-menu__card--name">Asana</div>
                                            <div class="d-flex">
                                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                <div class="selectable-menu__card--review-count">(7,242)</div>
                                            </div>
                                            <div class="p-half">
                                                <div class="selectable-menu__card__image-wrapper">
                                                    <img alt="Asana" title="Asana" src="./assets/img/clickup.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-6">
                                <div class="selectable-menu__card">
                                    <a href="#">
                                        <div class="p-half">
                                            <div class="selectable-menu__card--name">Asana</div>
                                            <div class="d-flex">
                                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                <div class="selectable-menu__card--review-count">(7,242)</div>
                                            </div>
                                            <div class="p-half">
                                                <div class="selectable-menu__card__image-wrapper">
                                                    <img alt="Asana" title="Asana" src="./assets/img/monday-com-monday-com.png">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-6 d-tablet">
                                <div class="selectable-menu__card">
                                    <a href="#">
                                        <div class="p-half">
                                            <div class="selectable-menu__card--name">Asana</div>
                                            <div class="d-flex">
                                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                <div class="selectable-menu__card--review-count">(7,242)</div>
                                            </div>
                                            <div class="p-half">
                                                <div class="selectable-menu__card__image-wrapper">
                                                    <img alt="Asana" title="Asana" src="./assets/img/smartsheet.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-6 d-tablet">
                                <div class="selectable-menu__card">
                                    <a href="#">
                                        <div class="p-half">
                                            <div class="selectable-menu__card--name">Asana</div>
                                            <div class="d-flex">
                                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                <div class="selectable-menu__card--review-count">(7,242)</div>
                                            </div>
                                            <div class="p-half">
                                                <div class="selectable-menu__card__image-wrapper">
                                                    <img alt="Asana" title="Asana" src="./assets/img/teamwork-teamwork.png">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--  <div class="col-lg-4">
                                <div class="selectable-menu__card">
                                    <a href="#">
                                        <div class="p-half">
                                            <div class="selectable-menu__card--name">Asana</div>
                                            <div class="d-flex">
                                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                <div class="selectable-menu__card--review-count">(7,242)</div>
                                            </div>
                                            <div class="p-half">
                                                <div class="selectable-menu__card__image-wrapper">
                                                    <img alt="Asana" title="Asana" src="./assets/img/trello.png">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                              <div class="col-lg-4">
                                <div class="selectable-menu__card">
                                    <a href="#">
                                        <div class="p-half">
                                            <div class="selectable-menu__card--name">Asana</div>
                                            <div class="d-flex">
                                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                <div class="selectable-menu__card--review-count">(7,242)</div>
                                            </div>
                                            <div class="p-half">
                                                <div class="selectable-menu__card__image-wrapper">
                                                    <img alt="Asana" title="Asana" src="./assets/img/wrike.png">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="selectable-menu__card">
                                    <a href="#">
                                        <div class="p-half">
                                            <div class="selectable-menu__card--name">Asana</div>
                                            <div class="d-flex">
                                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                <div class="selectable-menu__card--review-count">(7,242)</div>
                                            </div>
                                            <div class="p-half">
                                                <div class="selectable-menu__card__image-wrapper">
                                                    <img alt="Asana" title="Asana" src="./assets/img/asana.png">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="tab-pane" id="tabs-2" role="tabpanel">
                        <p>Second Panel</p>
                    </div>
                    <div class="tab-pane" id="tabs-3" role="tabpanel">
                        <p>Third Panel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="gioi-thieu">
        <div class="container pt-4 pb-3">
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <img class="w-100" src="./assets/img/Illustrations_Solutions_header.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div>
                        <img class="logo-page mb-2" src="./assets/img/logo.png" alt="">

                        <p class="pt-3 title-under">
                            Giúp hơn 5 triệu người quan tâm/ tháng trên Review Việt đưa ra lựa chọn phù hợp cho doanh nghiệp mà họ quan tâm.
                        </p>
                        <div class="row pt-3">
                            <div class="col-lg-6 col-md-6">
                                <div class="icon-box">
                                    <div class="img-box"><img src="./assets/img/hieu-1.png" alt=""></div>
                                    <div class="text-box">Các đánh giá trên Review Việt khách quan, không bị can thiệp</div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="icon-box">
                                    <div class="img-box"><img src="./assets/img/hieu-2.png" alt=""></div>
                                    <div class="text-box">100% các đánh giá trên Review Việt là từ khách hàng</div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="icon-box">
                                    <div class="img-box"><img src="./assets/img/hieu-3.png" alt=""></div>
                                    <div class="text-box">Bảo mật dữ liệu của bạn và Bảo vệ các doanh nghiệp </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="icon-box">
                                    <div class="img-box"><img src="./assets/img/hieu-4.png" alt=""></div>
                                    <div class="text-box">Chỉ có khách hàng đã sử dụng dịch vụ mới được đánh giá</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container pt-4 pb-4">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <div class="selectable-menu__header">Những công ty được review tốt nhất</div>
                <p class="title-under">Những công ty được đánh giá , chia sẻ tích cực và phổ biến nhất Việt Nam về các tiêu chí : Môi trường làm việc, Phúc lợi xã hội, Khả năng thăng tiến, Lương thưởng, Văn hoá công ty.</p>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-lg-4 col-md-6">
                <a href="/company/overview/1/nhac-cua-tui" class="strip_list">
                    <div class="ribbon"><span>Nổi bật</span></div>
                    <div class="desc">
                        <div class="thumb_strip review-company-rating-popup" title="">
                            <img src="./assets/img/evo.png" alt="Nhạc Của Tui">
                        </div>
                        <div class="rating review-company-rating review-company-rating-popup"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h3>Nhạc Của Tui</h3>
                        <div class="type">
                            IT
                        </div>
                        <div class="location">
                            HAGL Building, 7th Floor, Suite 703-704, 7/1 Thanh Thai St, W14, Dist. 10, HCMC
                        </div>

                    </div>
                    <!-- End desc-->
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="/company/overview/1/nhac-cua-tui" class="strip_list">
                    <div class="ribbon"><span>Nổi bật</span></div>
                    <div class="desc">
                        <div class="thumb_strip review-company-rating-popup" title="">
                            <img src="./assets/img/fpt.jpg" alt="Nhạc Của Tui">
                        </div>
                        <div class="rating review-company-rating review-company-rating-popup"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h3>Nhạc Của Tui</h3>
                        <div class="type">
                            IT
                        </div>
                        <div class="location">
                            HAGL Building, 7th Floor, Suite 703-704, 7/1 Thanh Thai St, W14, Dist. 10, HCMC
                        </div>

                    </div>
                    <!-- End desc-->
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="/company/overview/1/nhac-cua-tui" class="strip_list">
                    <div class="ribbon"><span>Nổi bật</span></div>
                    <div class="desc">
                        <div class="thumb_strip review-company-rating-popup" title="">
                            <img src="./assets/img/evo.png" alt="Nhạc Của Tui">
                        </div>
                        <div class="rating review-company-rating review-company-rating-popup"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h3>Nhạc Của Tui</h3>
                        <div class="type">
                            IT
                        </div>
                        <div class="location">
                            HAGL Building, 7th Floor, Suite 703-704, 7/1 Thanh Thai St, W14, Dist. 10, HCMC
                        </div>

                    </div>
                    <!-- End desc-->
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="/company/overview/1/nhac-cua-tui" class="strip_list">
                    <div class="ribbon"><span>Nổi bật</span></div>
                    <div class="desc">
                        <div class="thumb_strip review-company-rating-popup" title="">
                            <img src="./assets/img/evo.png" alt="Nhạc Của Tui">
                        </div>
                        <div class="rating review-company-rating review-company-rating-popup"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h3>Nhạc Của Tui</h3>
                        <div class="type">
                            IT
                        </div>
                        <div class="location">
                            HAGL Building, 7th Floor, Suite 703-704, 7/1 Thanh Thai St, W14, Dist. 10, HCMC
                        </div>

                    </div>
                    <!-- End desc-->
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="/company/overview/1/nhac-cua-tui" class="strip_list">
                    <div class="ribbon"><span>Nổi bật</span></div>
                    <div class="desc">
                        <div class="thumb_strip review-company-rating-popup" title="">
                            <img src="./assets/img/evo.png" alt="Nhạc Của Tui">
                        </div>
                        <div class="rating review-company-rating review-company-rating-popup"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h3>Nhạc Của Tui</h3>
                        <div class="type">
                            IT
                        </div>
                        <div class="location">
                            HAGL Building, 7th Floor, Suite 703-704, 7/1 Thanh Thai St, W14, Dist. 10, HCMC
                        </div>

                    </div>
                    <!-- End desc-->
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="/company/overview/1/nhac-cua-tui" class="strip_list">
                    <div class="ribbon"><span>Nổi bật</span></div>
                    <div class="desc">
                        <div class="thumb_strip review-company-rating-popup" title="">
                            <img src="./assets/img/evo.png" alt="Nhạc Của Tui">
                        </div>
                        <div class="rating review-company-rating review-company-rating-popup"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h3>Nhạc Của Tui</h3>
                        <div class="type">
                            IT
                        </div>
                        <div class="location">
                            HAGL Building, 7th Floor, Suite 703-704, 7/1 Thanh Thai St, W14, Dist. 10, HCMC
                        </div>

                    </div>
                    <!-- End desc-->
                </a>
            </div>
            <div class="col-lg-4 col-md-6 d-tablet">
                <a href="/company/overview/1/nhac-cua-tui" class="strip_list">
                    <div class="ribbon"><span>Nổi bật</span></div>
                    <div class="desc">
                        <div class="thumb_strip review-company-rating-popup" title="">
                            <img src="./assets/img/evo.png" alt="Nhạc Của Tui">
                        </div>
                        <div class="rating review-company-rating review-company-rating-popup"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h3>Nhạc Của Tui</h3>
                        <div class="type">
                            IT
                        </div>
                        <div class="location">
                            HAGL Building, 7th Floor, Suite 703-704, 7/1 Thanh Thai St, W14, Dist. 10, HCMC
                        </div>

                    </div>
                    <!-- End desc-->
                </a>
            </div>
            <div class="col-lg-4 col-md-6 d-tablet">
                <a href="/company/overview/1/nhac-cua-tui" class="strip_list">
                    <div class="ribbon"><span>Nổi bật</span></div>
                    <div class="desc">
                        <div class="thumb_strip review-company-rating-popup" title="">
                            <img src="./assets/img/evo.png" alt="Nhạc Của Tui">
                        </div>
                        <div class="rating review-company-rating review-company-rating-popup"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h3>Nhạc Của Tui</h3>
                        <div class="type">
                            IT
                        </div>
                        <div class="location">
                            HAGL Building, 7th Floor, Suite 703-704, 7/1 Thanh Thai St, W14, Dist. 10, HCMC
                        </div>

                    </div>
                    <!-- End desc-->
                </a>
            </div>
            <div class="col-lg-4 col-md-6 d-tablet">
                <a href="/company/overview/1/nhac-cua-tui" class="strip_list">
                    <div class="ribbon"><span>Nổi bật</span></div>
                    <div class="desc">
                        <div class="thumb_strip review-company-rating-popup" title="">
                            <img src="./assets/img/evo.png" alt="Nhạc Của Tui">
                        </div>
                        <div class="rating review-company-rating review-company-rating-popup"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h3>Nhạc Của Tui</h3>
                        <div class="type">
                            IT
                        </div>
                        <div class="location">
                            HAGL Building, 7th Floor, Suite 703-704, 7/1 Thanh Thai St, W14, Dist. 10, HCMC
                        </div>

                    </div>
                    <!-- End desc-->
                </a>
            </div>
        </div>
    </div>

    <section class="banner-center pt-2 ">
        <div class="container pt-4 pb-4">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <h1 class="title-baner-center">
                        Hàng ngàn công ty hàng đầu Việt Nam
                    </h1>
                    <p>
                        Trên trên hệ thống của chúng tôi. Hãy tìm kiếm và tìm hiểu về công ty mà bạn quan tâm.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 d-flex align-items-center">
                    <a class="btn-timkiem" href="">Tìm kiếm</a>
                </div>
            </div>
        </div>
    </section>
    <section class="why pt-3 pb-2">
        <div class="container pt-3">
            <div class="row">
                <div class="col-lg-12 pb-3">
                    <h1 class="selectable-menu__header">Reivew của các khách hàng Việt<br>dành cho doanh nghiệp</h1>
                </div>
                <div class="col-lg-6">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="futures__item ">
                                <div class="futures__icon"><img class="lazy loaded w-100" alt="ON-SITE CONVERSION" src="./assets/img/a2.png" data-ll-status="loaded"></div>
                                <div class="futures__top-title">Tìm kiếm công ty</div>
                                <div class="title-text futures__title">Không ngừng tìm kiếm công ty tốt</div>
                                <div class="main-text futures__text"> Tìm kiếm thông tin về những công ty đang tuyển dụng mà bạn quan tâm.</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="futures__item ">
                                <div class="futures__icon"><img class="lazy loaded w-100" alt="TRAFFIC ACQUISITION" src="./assets/img/a1.png" data-ll-status="loaded"></div>
                                <div class="futures__top-title">Lựa chọn nhà tuyển dụng</div>
                                <div class="title-text futures__title">Nổi bật trên mạng xã hội và tìm kiếm
                                </div>
                                <div class="main-text futures__text">Lựa chọn nhà tuyển dụng trong số 10607 nhà tuyển dụng có văn hóa phù hợp với bạn.</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="futures__item row2">
                                <div class="futures__icon"><img class="lazy loaded w-100" alt="CONSUMER INSIGHTS" src="./assets/img/a3.png" data-ll-status="loaded"></div>
                                <div class="futures__top-title">Theo dõi và tìm kiếm công việc</div>
                                <div class="title-text futures__title">Hiểu và phản hồi công việc mong muốn</div>
                                <div class="main-text futures__text">Theo dõi, chia sẽ thông tin và tìm việc ở công ty bạn quan tâm.</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="futures__item row2">
                                <div class="futures__icon"><img class="lazy loaded w-100" alt="SHOPPER EXPERIENCE" src="./assets/img/a4.png" data-ll-status="loaded"></div>
                                <div class="futures__top-title">Phỏng vấn và gia nhập</div>
                                <div class="title-text futures__title">Xây dựng hành trình bản thân tốt hơn </div>
                                <div class="main-text futures__text"> Đến lúc bạn đã sẵn sàng gia nhập công ty bạn quan tâm. Chúc bạn thành công.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="w-100" src="./assets/img/Illustrations_Homepage_avis-positifs.png" alt="">
                </div>

            </div>

        </div>
    </section>

    <div class="container pt-4 pb-4">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="znColumnElement-innerContent">
                    <h3 class="selectable-menu__header">
                        Tất cả <span style="color:#ff7849"> thương hiệu</span> được đánh giá cao</h3>
                    <div class="zn_text_box eluida58d0cd9  zn_text_box-light element-scheme--light">
                        <p class="title-under">Và hơn 6.000 người trong số họ chọn Đánh giá đã xác minh để quản lý đánh giá của khách hàng và thúc đẩy hoạt động kinh doanh của họ.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 pt-2">
                <div class="img-logo">
                    <div class="item">
                        <a href="#" class="partners_carousel "><img class="partners_carousel-img" src="./assets/img/1.png" alt="" title="fnac"></a>
                    </div>
                    <div class="item">
                        <a href="#" class="partners_carousel "><img class="partners_carousel-img" src="./assets/img/2.png" alt="" title="oui-sncf"></a>
                    </div>
                    <div class="item">
                        <a href="#" class="partners_carousel "><img class="partners_carousel-img" src="./assets/img/3.png" alt="" title="Bricorama"></a>
                    </div>
                    <div class="item">
                        <a href="#" class="partners_carousel"><img class=" partners_carousel-img " src="./assets/img/4.png" alt=" " title="lacoste "></a>
                    </div>
                    <div class="item ">
                        <a href="# " class="partners_carousel "><img class="partners_carousel-img " src="./assets/img/5.png" alt=" " title="SFR "></a>
                    </div>
                    <div class="item ">
                        <a href="# " class="partners_carousel "><img class="partners_carousel-img " src="./assets/img/6.png" alt=" " title="dafy "></a>
                    </div>
                    <div class="item ">
                        <a href="# " class="partners_carousel "><img class="partners_carousel-img " src="./assets/img/7.png" alt=" " title="oui-sncf "></a>
                    </div>
                    <div class="item ">
                        <a href="# " class="partners_carousel "><img class="partners_carousel-img " src="./assets/img/8.png" alt=" " title="Bricorama "></a>
                    </div>
                    <div class="item ">
                        <a href="# " class="partners_carousel "><img class="partners_carousel-img " src="./assets/img/9.png" alt=" " title="lacoste "></a>
                    </div>
                    <div class="item ">
                        <a href="# " class="partners_carousel "><img class="partners_carousel-img " src="./assets/img/10.png " alt=" " title="SFR "></a>
                    </div>
                    <div class="item ">
                        <a href="# " class="partners_carousel "><img class="partners_carousel-img " src="./assets/img/11.png" alt=" " title="dafy "></a>
                    </div>

                </div>
            </div>
            <div class="col-lg-6 "></div>

        </div>
    </div>
    <footer class="footer-area section-padding-40-0 ">
        <div class="container pb-3 ">
            <div class="row justify-content-between ">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <div class="single-footer-widget mb-80 ">
                        <!-- Widget Title -->
                        <h4 class="widget-title ">Liên hệ Review Việt</h4>

                        <!-- Footer Content -->
                        <div class="footer-content mb-15 ">
                            <h3>0935 0916 84</h3>
                            <p>183 Quách Thị Trang, P. Hòa Xuân, Q. Cẩm Lệ, TP. Đà Nẵng <br> lienhe@reviewviet.vn</p>
                        </div>
                        <p class="mb-0 ">T2 - T6: 9:00 - 19:00 <br>
                            <!-- Social Info -->
                        </p>
                        <div class="footer-social-info mt-3 ">
                            <a href="/ " class="facebook " data-toggle="tooltip " data-placement="top " title=" " data-original-title="Facebook "><i class="fab fa-facebook-f "></i></a>
                            <a href="/ " class="twitter " data-toggle="tooltip " data-placement="top " title=" " data-original-title="Twitter "><i class="fab fa-twitter "></i></a>
                            <a href="/ " class="pinterest " data-toggle="tooltip " data-placement="top " title=" " data-original-title="Pinterest "><i class="fab fa-pinterest "></i></a>
                            <a href="/ " class="instagram " data-toggle="tooltip " data-placement="top " title=" " data-original-title="Instagram "><i class="fab fa-instagram "></i></a>
                            <a href="/ " class="youtube " data-toggle="tooltip " data-placement="top " title=" " data-original-title="YouTube "><i class="fab fa-youtube "></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <div class="single-footer-widget mb-80 ">
                        <!-- Widget Title -->
                        <h4 class="widget-title ">Liên kết nhanh</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link ">
                                <li><a href="/ ">Giới thiệu Review Việt</a></li>
                                <li><a href="/ ">Liên hệ chúng tôi</a></li>
                                <li><a href="/ " data-target="#addcompany ">Đề xuất thêm công ty</a></li>
                                <li><a href="/ ">Đăng nhập</a></li>
                                <li><a href="/ ">Đăng ký</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <div class="single-footer-widget mb-80 ">
                        <!-- Widget Title -->
                        <h4 class="widget-title ">Điều cần biết</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link ">
                                <li><a href="/ ">Chính sách</a></li>
                                <li><a href="/ ">Bảo mật</a></li>
                                <li><a href="/ ">Độ uy tín các đánh giá</a></li>
                                <li><a href="/ ">Bạn là doanh nghiệp</a></li>
                                <li><a href="/ ">Bạn là người mua hàng</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <div class="single-footer-widget mb-80 ">
                        <!-- Widget Title -->
                        <h4 class="widget-title ">Chúng tôi</h4>
                        <p>Review Việt - Lưu trữ các đánh giá và review của các khách hàng Việt Nam</p>

                        <!-- Copywrite Text -->
                        <div class="copywrite-text mb-30 ">
                            <p>© Copyright 2020 <a href="/ ">ReviewViet.vn</a>.</p>
                        </div>
                        <div>
                            <a href="https://www.dmca.com/Protection/Status.aspx?ID=8b77edac-18be-4bce-8a8e-0345490bb7ce&amp;refurl=https://reviewviet.vn/ " title="DMCA.com Protection Status " class="dmca-badge "> <img src="https://images.dmca.com/Badges/dmca_protected_15_120.png?ID=8b77edac-18be-4bce-8a8e-0345490bb7ce
                            " alt="DMCA.com Protection Status "></a>
                            <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js ">
                            </script>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <section class="bottom-footer ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-12 text-center ">
                        Copyright ©
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | Bản quyền của ReviewViet.vn
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js "></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js "></script>

<!-- slide owl carousel -->
<script src="./assets/js/owl.carousel.min.js "></script>
<script>
    $('#carousel-cmt').carousel({
        interval: 5000
    })
    $('#carousel-banner').carousel({
        interval: 4500
    })
    var owl = $('.owl-carousel');
</script>
<script>
    var requestsInterval = 3 * 1000; //5 seconds
    var current = 18193.733;
    var increment = 0.004;
    var el = document.querySelector('.some-element');
    od = new Odometer({
        el: el,
        value: current,
        format: '(,ddd),ddd'
    });

    var interval = setInterval(function() {
        current += increment;
        od.update(current);
    }, requestsInterval);
</script>

<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
</script>
<script>
    //=============================================== Menu General 
    $(document).ready(function() {
        //GLOBALS
        var nav_menu = $('.nav-menu-general');
        var nav_menu_wrap = $('.nav-menu-wrap-general');
        var nav_menu_background = $('.nav-menu-background-general');
        //toggle the active states

        function toggle_menu_general() {
            // remove menu khác
            $(".nav-menu-wrap-profile").removeClass("active").delay(100).queue(function(next) {
                $(".nav-menu-background-profile").removeClass("active");
                next();
            });
            $(".nav-menu-wrap-home").removeClass("active").delay(100).queue(function(next) {
                $(".nav-menu-background-home").removeClass("active");
                next();
            });
            nav_menu_wrap.toggleClass('active');
            nav_menu_background.toggleClass('active');
        }

        //toggling activate state when interacting with elements
        $('.nav-menu-toggle-general, .nav-menu-background-general').on('click', function() {
            toggle_menu_general();
        });
    });
</script>

</html>