<!DOCTYPE html>
<html lang="en">

<head>



    <title>Danh bạ điện thoại</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="https://gitcdn.link/repo/HubSpot/odometer/master/themes/odometer-theme-minimal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">


    <!-- css page -->
    <link rel="stylesheet" href="./assets/css/list-numberphone.css">
    <!-- css header -->
    <link rel="stylesheet" href="./assets/css/header.css">
    <!-- slide  owl carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
    <!-- menumobile of general -->
    <div class="web-container-general">
        <!--Main nav menu -->
        <nav class="nav-menu-wrap-general">
            <div class="nav-menu-general menu-general menu-mobile-general">
                <div class="body-menumobile-general">
                    <div id="main">
                        <ul class="topic-home">
                            <li>
                                <a href="#">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#"> Review công ty</a>
                            </li>
                            <li class="sub-menu-vertical">

                                <a href="#settings"> Dịch vụ

                              </a>


                            </li>
                            <li class="sub-menu-vertical">
                                <a href="#settings"> Blogs
                              </a>

                            </li>

                            <li>
                                <a href="#">Viết Review</a>
                            </li>
                            <li>
                                <a href="#"> Liên hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="nav-menu-background-general">
        </div>
    </div>
    <!-- end -->
    <div class="container container-one">
        <!-- Header menu-->
        <header id="site-header" class="header-footer-group" role="banner">
            <div class="row menu-mobile">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="container">
                            <a class="navbar-brand icon_search-bars" href="#!">
                                <div class="nav-menu-toggle-general">
                                    <i class="fa fa-bars toggle"></i>
                                </div>
                            </a>
                            <a class="navbar-brand" href="#"><img class="logo-page logo-mobile" src="./assets/img/logo.png" alt="">
                            </a>

                        </div>
                    </nav>
                </div>

            </div>
            <div class="header-inner container">
                <div class="header-titles-wrapper">
                    <div class="header-titles">
                        <a href="#">
                            <img class="logo-page" src="./assets/img/logo.png" alt="">
                        </a>
                        <ul class="primary-left">
                            <li class="menu-item"><a href="#">Trang chủ</a></li>
                            <li class="menu-item"><a href="#">Review công ty</a></li>
                            <li class="menu-item"><a href="#">Dịch vụ</a></li>
                            <li class="menu-item"><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-navigation-wrapper">
                    <nav class="primary-menu-wrapper">
                        <ul class="primary-right ">
                            <li class="menu-item">
                                <a href="#"> <img src="./assets/img/notes.svg" alt=""> Viết Review</a>
                            </li>
                            <li class="menu-item"><a href="#">Liên hệ</a></li>
                            <li class="menu-item"><a class="btn-login" href="#">Đăng ký / Đăng nhập</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>
        <!-- end -->

    </div>
    <section class="sec_search ">
        <div class="container container-1">
            <div class="row row-1">
                <div class="col-lg-12">
                    <p class="typeahead-title bold-display-l" style="color: rgb(30, 34, 60);"> Danh bạ điện thoại </p>
                    <p class="subtitle" style="color: rgb(30, 34, 60);">Tìm kiếm thông tin hơn 4 triệu số điện thoại tại Việt Nam </p>
                    <div class="typeahead-wrapper3">
                        <div class="wrapper">
                            <div class="search-company component-search-company">
                                <span class="twitter-typeahead" style="position: relative; display: inline-block;">
                           <input title="" name="" type="search" placeholder="Nhập số điện thoại" class="component-input tt-input" style="position: relative; vertical-align: top;">
                       </span>
                            </div>
                            <button class="ab_btn search-btn round component-search-btn"><span class="ctas-btn-medium">Tìm kiếm</span></button></div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="container pt-3">
        <div class="row">
            <div class="col-lg-8 pt-3">
                <!-- <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
                    <img class="mr-3" src="https://linkcard.vn/templates/danhba/assets/img/directory.png" alt="" width="48" height="48">
                    <div class="lh-100">
                        <h6 style="font-size:1.2em;" class="mb-0 text-white lh-100">Danh bạ điện thoại online</h6>
                        <p class="text-white" style="margin-bottom:0px;font-size:0.8em;margin-top:5px">717 số điện thoại được tìm thấy</p>
                    </div>
                </div> -->
                <div class="ab-company-result-card p-3">
                    <div class="company-content-wrapper">
                        <div class="company-content">

                            <div class="company-info-wrapper">
                                <div class="company-info">
                                    <div class="left">
                                        <a href="#" class="">
                                            <h2 title="TCS" class="company-name bold-title-l"> 0933968399 </h2>
                                        </a>
                                        <div class="rating-wrapper">
                                            <p class="rating badge-large rating-spam">Spam
                                            </p> <a href="#" class="review-count sbold-Labels"> (3010 Lượt xem) </a>
                                        </div>
                                    </div> <button class="ab_btn follow-btn invert round"><span class="ctas-btn-medium">Thêm đánh giá</span></button>
                                </div>
                                <div class="company-basic-info">
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-user"></i>Chủ sở hữu: Tran Phuong Nhung
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-mobile-alt"></i> Thuê bao cố định
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-map-marker-alt"></i>Địa chỉ: 93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="far fa-calendar-alt"></i>Đánh giá vào: 12/12/2012

                                    </p>

                                </div>
                            </div>
                        </div>
                        <!---->

                    </div>

                </div>

                <div class="ab-company-result-card p-3">
                    <div class="company-content-wrapper">
                        <div class="company-content">

                            <div class="company-info-wrapper">
                                <div class="company-info">
                                    <div class="left">
                                        <a href="#" class="">
                                            <h2 title="TCS" class="company-name bold-title-l"> 0933968399 </h2>
                                        </a>
                                        <div class="rating-wrapper">
                                            <p class="rating badge-large rating-luadao">Lừa đảo
                                            </p> <a href="#" class="review-count sbold-Labels"> (3010 Lượt xem) </a>
                                        </div>
                                    </div> <button class="ab_btn follow-btn invert round"><span class="ctas-btn-medium">Thêm đánh giá</span></button>
                                </div>
                                <div class="company-basic-info">
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-user"></i>Chủ sở hữu: unknown
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-mobile-alt"></i> Thuê bao di động
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-map-marker-alt"></i>Địa chỉ: 93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="far fa-calendar-alt"></i>Đánh giá vào: 12/12/2012

                                    </p>

                                </div>
                            </div>
                        </div>
                        <!---->

                    </div>

                </div>

                <div class="ab-company-result-card p-3">
                    <div class="company-content-wrapper">
                        <div class="company-content">

                            <div class="company-info-wrapper">
                                <div class="company-info">
                                    <div class="left">
                                        <a href="#" class="">
                                            <h2 title="TCS" class="company-name bold-title-l"> 0933968399 </h2>
                                        </a>
                                        <div class="rating-wrapper">
                                            <p class="rating badge-large rating-bth">Bình thường
                                            </p> <a href="#" class="review-count sbold-Labels"> (3010 Lượt xem) </a>
                                        </div>
                                    </div> <button class="ab_btn follow-btn invert round"><span class="ctas-btn-medium">Thêm đánh giá</span></button>
                                </div>
                                <div class="company-basic-info">
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-user"></i>Chủ sở hữu: unknown
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-mobile-alt"></i> Thuê bao di động
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-map-marker-alt"></i>Địa chỉ: 93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="far fa-calendar-alt"></i>Đánh giá vào: 12/12/2012

                                    </p>

                                </div>
                            </div>
                        </div>
                        <!---->

                    </div>

                </div>
                <div class="ab-company-result-card p-3">
                    <div class="company-content-wrapper">
                        <div class="company-content">

                            <div class="company-info-wrapper">
                                <div class="company-info">
                                    <div class="left">
                                        <a href="#" class="">
                                            <h2 title="TCS" class="company-name bold-title-l"> 0933968399 </h2>
                                        </a>
                                        <div class="rating-wrapper">
                                            <p class="rating badge-large rating-luadao">Lừa đảo
                                            </p> <a href="#" class="review-count sbold-Labels"> (3010 Lượt xem) </a>
                                        </div>
                                    </div> <button class="ab_btn follow-btn invert round"><span class="ctas-btn-medium">Thêm đánh giá</span></button>
                                </div>
                                <div class="company-basic-info">
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-user"></i>Chủ sở hữu: unknown
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-mobile-alt"></i> Thuê bao di động
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-map-marker-alt"></i>Địa chỉ: 93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="far fa-calendar-alt"></i>Đánh giá vào: 12/12/2012

                                    </p>

                                </div>
                            </div>
                        </div>
                        <!---->

                    </div>

                </div>
                <div class="ab-company-result-card p-3">
                    <div class="company-content-wrapper">
                        <div class="company-content">

                            <div class="company-info-wrapper">
                                <div class="company-info">
                                    <div class="left">
                                        <a href="#" class="">
                                            <h2 title="TCS" class="company-name bold-title-l"> 0933968399 </h2>
                                        </a>
                                        <div class="rating-wrapper">
                                            <p class="rating badge-large rating-luadao">Lừa đảo
                                            </p> <a href="#" class="review-count sbold-Labels"> (3010 Lượt xem) </a>
                                        </div>
                                    </div> <button class="ab_btn follow-btn invert round"><span class="ctas-btn-medium">Thêm đánh giá</span></button>
                                </div>
                                <div class="company-basic-info">
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-user"></i>Chủ sở hữu: unknown
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-mobile-alt"></i> Thuê bao di động
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-map-marker-alt"></i>Địa chỉ: 93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="far fa-calendar-alt"></i>Đánh giá vào: 12/12/2012

                                    </p>

                                </div>
                            </div>
                        </div>
                        <!---->

                    </div>

                </div>
                <div class="ab-company-result-card p-3">
                    <div class="company-content-wrapper">
                        <div class="company-content">

                            <div class="company-info-wrapper">
                                <div class="company-info">
                                    <div class="left">
                                        <a href="#" class="">
                                            <h2 title="TCS" class="company-name bold-title-l"> 0933968399 </h2>
                                        </a>
                                        <div class="rating-wrapper">
                                            <p class="rating badge-large rating-luadao">Lừa đảo
                                            </p> <a href="#" class="review-count sbold-Labels"> (3010 Lượt xem) </a>
                                        </div>
                                    </div> <button class="ab_btn follow-btn invert round"><span class="ctas-btn-medium">Thêm đánh giá</span></button>
                                </div>
                                <div class="company-basic-info">
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-user"></i>Chủ sở hữu: unknown
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-mobile-alt"></i> Thuê bao di động
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-map-marker-alt"></i>Địa chỉ: 93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="far fa-calendar-alt"></i>Đánh giá vào: 12/12/2012

                                    </p>

                                </div>
                            </div>
                        </div>
                        <!---->

                    </div>

                </div>
                <div aria-label="Page navigation example" class="mb-3 pt-3">
                    <ul class="custom-pagination pagination-info pagination align-items-stretch">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="filter p-3 my-3">

                    <h5 class="border-bottom border-gray pb-2 mb-0">Số điện thoại phổ biến</h5>
                    <div class="media text-muted pt-3">
                        <div class="top-so-dien-thoai">1</div>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <span class="top-so-dien-thoai-txt"> 0933968399 </span>
                                <a href="#" title="" class="body-medium"><span class="wui-text ">Xem đánh giá </span> </a>
                            </div>

                            <span class="d-block">1024 Lượt xem</span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <div class="top-so-dien-thoai">2</div>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <span class="top-so-dien-thoai-txt"> 0933968399 </span>
                                <a href="#" title="" class="body-medium"><span class="wui-text ">Xem đánh giá </span> </a>
                            </div>

                            <span class="d-block">1024 Lượt xem</span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <div class="top-so-dien-thoai">3</div>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <span class="top-so-dien-thoai-txt"> 0933968399 </span>
                                <a href="#" title="" class="body-medium"><span class="wui-text ">Xem đánh giá </span> </a>
                            </div>

                            <span class="d-block">1024 Lượt xem</span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <div class="top-so-dien-thoai">4</div>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <span class="top-so-dien-thoai-txt"> 0933968399 </span>
                                <a href="#" title="" class="body-medium"><span class="wui-text ">Xem đánh giá </span> </a>
                            </div>

                            <span class="d-block">1024 Lượt xem</span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <div class="top-so-dien-thoai">4</div>
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <span class="top-so-dien-thoai-txt"> 0933968399 </span>
                                <a href="#" title="" class="body-medium"><span class="wui-text ">Xem đánh giá </span> </a>
                            </div>

                            <span class="d-block">1024 Lượt xem</span>
                        </div>
                    </div>
                </div>
                <div class="filter p-3 my-3">

                    <h5 class="border-bottom border-gray pb-2 mb-0">Tìm theo nhà mạng
                    </h5>
                    <div class="list-group">
                        <a href="https://linkcard.vn/mang-di-dong/viettel" class="list-group-item list-group-item-action">
						Viettel <span class="badge badge-primary badge-pill float-right">0</span>
					  </a>
                        <a href="https://linkcard.vn/mang-di-dong/mobiphone" class="list-group-item list-group-item-action">
						Mobiphone <span class="badge badge-primary badge-pill float-right">0</span>
					  </a>
                        <a href="https://linkcard.vn/mang-di-dong/vinaphone" class="list-group-item list-group-item-action">
						Vinaphone <span class="badge badge-primary badge-pill float-right">0</span>
					  </a>
                        <a href="https://linkcard.vn/mang-di-dong/vietnamobile" class="list-group-item list-group-item-action">
						Vietnamobile <span class="badge badge-primary badge-pill float-right">0</span>
					  </a>
                        <a href="https://linkcard.vn/mang-di-dong/gmobile" class="list-group-item list-group-item-action">
						Gmobile <span class="badge badge-primary badge-pill float-right">0</span>
					  </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
</script>


</html>