<!DOCTYPE html>
<html lang="en">

<head>



    <title>search Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="https://gitcdn.link/repo/HubSpot/odometer/master/themes/odometer-theme-minimal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">


    <!-- css page -->
    <link rel="stylesheet" href="./assets/css/list-company.css">
    <!-- css header -->
    <link rel="stylesheet" href="./assets/css/header.css">
    <!-- slide  owl carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
    <!-- menumobile of general -->
    <div class="web-container-general">
        <!--Main nav menu -->
        <nav class="nav-menu-wrap-general">
            <div class="nav-menu-general menu-general menu-mobile-general">
                <div class="body-menumobile-general">
                    <div id="main">
                        <ul class="topic-home">
                            <li>
                                <a href="#">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#"> Review công ty</a>
                            </li>
                            <li class="sub-menu-vertical">

                                <a href="#settings"> Dịch vụ

                              </a>


                            </li>
                            <li class="sub-menu-vertical">
                                <a href="#settings"> Blogs
                              </a>

                            </li>

                            <li>
                                <a href="#">Viết Review</a>
                            </li>
                            <li>
                                <a href="#"> Liên hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="nav-menu-background-general">
        </div>
    </div>
    <!-- end -->
    <div class="container container-one">
        <!-- Header menu-->
        <header id="site-header" class="header-footer-group" role="banner">
            <div class="row menu-mobile">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="container">
                            <a class="navbar-brand icon_search-bars" href="#!">
                                <div class="nav-menu-toggle-general">
                                    <i class="fa fa-bars toggle"></i>
                                </div>
                            </a>
                            <a class="navbar-brand" href="#"><img class="logo-page logo-mobile" src="./assets/img/logo.png" alt="">
                            </a>

                        </div>
                    </nav>
                </div>

            </div>
            <div class="header-inner container">
                <div class="header-titles-wrapper">
                    <div class="header-titles">
                        <a href="#">
                            <img class="logo-page" src="./assets/img/logo.png" alt="">
                        </a>
                        <ul class="primary-left">
                            <li class="menu-item"><a href="#">Trang chủ</a></li>
                            <li class="menu-item"><a href="#">Review công ty</a></li>
                            <li class="menu-item"><a href="#">Dịch vụ</a></li>
                            <li class="menu-item"><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-navigation-wrapper">
                    <nav class="primary-menu-wrapper">
                        <ul class="primary-right ">
                            <li class="menu-item">
                                <a href="#"> <img src="./assets/img/notes.svg" alt=""> Viết Review</a>
                            </li>
                            <li class="menu-item"><a href="#">Liên hệ</a></li>
                            <li class="menu-item"><a class="btn-login" href="#">Đăng ký / Đăng nhập</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>
        <!-- end -->

    </div>
    <section class="sec_search">
        <div class="container container-1">
            <div class="row row-1">
                <div class="col-lg-12">
                    <p class="typeahead-title bold-display-l" style="color: rgb(30, 34, 60);">
                        Reivew của các khách hàng Việt dành cho doanh nghiệp

                    </p>

                    <p class="subtitle" style="color: rgb(30, 34, 60);">Khám phá 20 triệu đánh giá của các khách hàng cho các công ty
                    </p>
                    <div class="typeahead-wrapper3">
                        <div class="wrapper">
                            <div class="search-company component-search-company">
                                <span class="twitter-typeahead" style="position: relative; display: inline-block;">
                           <input title="" name="" type="search" placeholder="Tìm kiếm theo công ty hoặc website" class="component-input tt-input" style="position: relative; vertical-align: top;">
                       </span>
                            </div>
                            <div class="dropdown">
                                <div data-v-5dfe2281="" class="wrapper-dropdown component-wrapper-dropdown">
                                    <select class="custom-select custom-sel" id="gender2">
                            <option selected>Lĩnh vực</option>
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                          </select>
                                </div>
                            </div> <button class="ab_btn search-btn round component-search-btn"><span class="ctas-btn-medium">Tìm kiếm</span></button></div>
                    </div>
                </div>
                <div class="col-lg-12 pb-3">
                    <div class="categoryCardsContainer___22Vxe">
                        <!-- /// Cái này mặt đinh  /// -->
                        <div class="categoryCardWrapper___y_llH">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/real-estate.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Bất động sản</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/kinhdoanh.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Kinh doanh</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/car.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Ô tô</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/software.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Phần mềm</div>
                                </div>
                            </a>
                        </div>
                        <!-- End -->
                        <div class="categoryCardWrapper___y_llH ">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/cpu.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Công nghệ</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH ">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/business-and-finance.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Tài chính</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH div-visible">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/love.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Sức khoẻ</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH div-visible">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/social-media.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Truyền thông</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH div-visible">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/shield.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Bảo hiểm</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH div-visible">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/customer-service.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Dịch vụ</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH div-visible">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/return-of-investment.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Đầu tư</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH div-visible">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/finance.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Bán hàng</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH div-visible">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/newspaper.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Báo chí</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH div-visible">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/consulting.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Tư vấn</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH div-visible">
                            <a href="/categories/bank" target="_self" class="categoryCardLink___1PQt9">
                                <div class="categoryCard___27Gng"><img src="./assets/img/airplane.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Du lịch</div>
                                </div>
                            </a>
                        </div>
                        <div class="categoryCardWrapper___y_llH ">
                            <a target="_self" class="categoryCardLink___1PQt9 xem-them">
                                <div class="categoryCard___27Gng"><img src="./assets/img/xem-them.png" class="image___OYgSy" alt="Banks">
                                    <div class="text___1m56U">Xem thêm</div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">

        <div class="row ">
            <div class="col-lg-12 pt-1">
                <div class="company-count-wrapper ">
                    <h3> Danh sách các công ty ở Việt Nam</h3>
                    <p class="sbold-section-header ">
                        717 công ty duy nhất được tìm thấy
                    </p>
                </div>
            </div>

            <div class="col-lg-9">

                <div class="ab-company-result-card p-3">
                    <div class="company-content-wrapper">
                        <div class="company-content">
                            <div class="company-logo"><img src="./assets/img/logo-company.png" alt="Tata Consultancy Services logo" onerror="this.onerror=null;this.src='/static/icons/company-placeholder.svg';" class="lazy loaded" data-was-processed="true"></div>
                            <div class="company-info-wrapper">
                                <div class="company-info">
                                    <div class="left">
                                        <a href="#" class="">
                                            <h2 title="TCS" class="company-name bold-title-l"> TCS </h2>
                                        </a>
                                        <div class="rating-wrapper">
                                            <p class="rating badge-large rating-4"><i class="fas fa-star"></i> 4.0
                                            </p> <a href="#" class="review-count sbold-Labels"> (22k Reviews) </a>
                                        </div>
                                    </div> <button class="ab_btn follow-btn invert round"><span class="ctas-btn-medium">Thêm đánh giá</span></button>
                                </div>
                                <div class="company-basic-info">
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-building"></i> Lĩnh vực chăm sóc sức khoẻ
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-map-marker-alt"></i>93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-clock"></i>12/12/2012

                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-user"></i> 100 nhân viên
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!---->
                        <p class="description body-small">
                            Mediphar USA là một công ty chuyên sản xuất và phân phối thực phẩm bảo vệ sức khỏe. Với bề dày hơn 16 năm kinh nghiệm. Vào năm 2019 thì Mediphar USA đã vinh dự nhận được chứng nhận Thực hành sản xuất tốt (GMP) của Bộ Y tế. Công ty luôn cam kết rằng luôn
                            luôn mang đến cho khách hàng những sản phẩm chất lượng và an toàn nhất. Và là công ty sản xuất thực phẩm chức năng đạt chuẩn GMP.

                        </p>
                    </div>
                    <div class="company-action-center">
                        <a href="#" title="" class="body-medium"> Giới thiệu </a>
                        <a href="#" title="" class="body-medium"> Xem đánh giá <span class="caption-subdued-large"> 22k </span></a>
                        <a title="" href="#" class="body-medium"> FAQ </a>
                        <a href="#" title="" class="body-medium"><span class="wui-text "><i class="fas fa-globe-americas "></i> Xem trang web </span> </a>
                    </div>
                </div>
                <div class="ab-company-result-card p-3">
                    <div class="company-content-wrapper">
                        <div class="company-content">
                            <div class="company-logo"><img src="./assets/img/vietnamnet.svg" alt="Tata Consultancy Services logo" onerror="this.onerror=null;this.src='/static/icons/company-placeholder.svg';" class="lazy loaded" data-was-processed="true"></div>
                            <div class="company-info-wrapper">
                                <div class="company-info">
                                    <div class="left">
                                        <a href="#" class="">
                                            <h2 title="TCS" class="company-name bold-title-l"> TCS </h2>
                                        </a>
                                        <div class="rating-wrapper">
                                            <p class="rating badge-large rating-4"><i class="fas fa-star"></i> 4.0
                                            </p> <a href="#" class="review-count sbold-Labels"> (22k Reviews) </a>
                                        </div>
                                    </div> <button class="ab_btn follow-btn invert round"><span class="ctas-btn-medium">Thêm đánh giá</span></button>
                                </div>
                                <div class="company-basic-info">
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-building"></i> Lĩnh vực chăm sóc sức khoẻ
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-map-marker-alt"></i>93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-clock"></i>12/12/2012

                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-user"></i> 100 nhân viên
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!---->
                        <p class="description body-small">
                            Mediphar USA là một công ty chuyên sản xuất và phân phối thực phẩm bảo vệ sức khỏe. Với bề dày hơn 16 năm kinh nghiệm. Vào năm 2019 thì Mediphar USA đã vinh dự nhận được chứng nhận Thực hành sản xuất tốt (GMP) của Bộ Y tế. Công ty luôn cam kết rằng luôn
                            luôn mang đến cho khách hàng những sản phẩm chất lượng và an toàn nhất. Và là công ty sản xuất thực phẩm chức năng đạt chuẩn GMP.

                        </p>
                    </div>
                    <div class="company-action-center">
                        <a href="#" title="" class="body-medium"> Giới thiệu </a>
                        <a href="#" title="" class="body-medium"> Xem đánh giá <span class="caption-subdued-large"> 22k </span></a>
                        <a title="" href="#" class="body-medium"> FAQ </a>
                        <a href="#" title="" class="body-medium"><span class="wui-text "><i class="fas fa-globe-americas "></i> Xem trang web </span> </a>
                    </div>
                </div>
                <div class="ab-company-result-card p-3">
                    <div class="company-content-wrapper">
                        <div class="company-content">
                            <div class="company-logo"><img src="./assets/img/vietnamnet.svg" alt="Tata Consultancy Services logo" onerror="this.onerror=null;this.src='/static/icons/company-placeholder.svg';" class="lazy loaded" data-was-processed="true"></div>
                            <div class="company-info-wrapper">
                                <div class="company-info">
                                    <div class="left">
                                        <a href="#" class="">
                                            <h2 title="TCS" class="company-name bold-title-l"> TCS </h2>
                                        </a>
                                        <div class="rating-wrapper">
                                            <p class="rating badge-large rating-4"><i class="fas fa-star"></i> 4.0
                                            </p> <a href="#" class="review-count sbold-Labels"> (22k Reviews) </a>
                                        </div>
                                    </div> <button class="ab_btn follow-btn invert round"><span class="ctas-btn-medium">Thêm đánh giá</span></button>
                                </div>
                                <div class="company-basic-info">
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-building"></i> Lĩnh vực chăm sóc sức khoẻ
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-map-marker-alt"></i>93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-clock"></i>12/12/2012

                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-user"></i> 100 nhân viên
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!---->
                        <p class="description body-small">
                            Mediphar USA là một công ty chuyên sản xuất và phân phối thực phẩm bảo vệ sức khỏe. Với bề dày hơn 16 năm kinh nghiệm. Vào năm 2019 thì Mediphar USA đã vinh dự nhận được chứng nhận Thực hành sản xuất tốt (GMP) của Bộ Y tế. Công ty luôn cam kết rằng luôn
                            luôn mang đến cho khách hàng những sản phẩm chất lượng và an toàn nhất. Và là công ty sản xuất thực phẩm chức năng đạt chuẩn GMP.

                        </p>
                    </div>
                    <div class="company-action-center">
                        <a href="#" title="" class="body-medium"> Giới thiệu </a>
                        <a href="#" title="" class="body-medium"> Xem đánh giá <span class="caption-subdued-large"> 22k </span></a>
                        <a title="" href="#" class="body-medium"> FAQ </a>
                        <a href="#" title="" class="body-medium"><span class="wui-text "><i class="fas fa-globe-americas "></i> Xem trang web </span> </a>
                    </div>
                </div>
                <div class="ab-company-result-card p-3">
                    <div class="company-content-wrapper">
                        <div class="company-content">
                            <div class="company-logo"><img src="./assets/img/vietnamnet.svg" alt="Tata Consultancy Services logo" onerror="this.onerror=null;this.src='/static/icons/company-placeholder.svg';" class="lazy loaded" data-was-processed="true"></div>
                            <div class="company-info-wrapper">
                                <div class="company-info">
                                    <div class="left">
                                        <a href="#" class="">
                                            <h2 title="TCS" class="company-name bold-title-l"> TCS </h2>
                                        </a>
                                        <div class="rating-wrapper">
                                            <p class="rating badge-large rating-4"><i class="fas fa-star"></i> 4.0
                                            </p> <a href="#" class="review-count sbold-Labels"> (22k Reviews) </a>
                                        </div>
                                    </div> <button class="ab_btn follow-btn invert round"><span class="ctas-btn-medium">Thêm đánh giá</span></button>
                                </div>
                                <div class="company-basic-info">
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-building"></i> Lĩnh vực chăm sóc sức khoẻ
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-map-marker-alt"></i>93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-clock"></i>12/12/2012

                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-user"></i> 100 nhân viên
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!---->
                        <p class="description body-small">
                            Mediphar USA là một công ty chuyên sản xuất và phân phối thực phẩm bảo vệ sức khỏe. Với bề dày hơn 16 năm kinh nghiệm. Vào năm 2019 thì Mediphar USA đã vinh dự nhận được chứng nhận Thực hành sản xuất tốt (GMP) của Bộ Y tế. Công ty luôn cam kết rằng luôn
                            luôn mang đến cho khách hàng những sản phẩm chất lượng và an toàn nhất. Và là công ty sản xuất thực phẩm chức năng đạt chuẩn GMP.

                        </p>
                    </div>
                    <div class="company-action-center">
                        <a href="#" title="" class="body-medium"> Giới thiệu </a>
                        <a href="#" title="" class="body-medium"> Xem đánh giá <span class="caption-subdued-large"> 22k </span></a>
                        <a title="" href="#" class="body-medium"> FAQ </a>
                        <a href="#" title="" class="body-medium"><span class="wui-text "><i class="fas fa-globe-americas "></i> Xem trang web </span> </a>
                    </div>
                </div>
                <div class="ab-company-result-card p-3">
                    <div class="company-content-wrapper">
                        <div class="company-content">
                            <div class="company-logo"><img src="./assets/img/vietnamnet.svg" alt="Tata Consultancy Services logo" onerror="this.onerror=null;this.src='/static/icons/company-placeholder.svg';" class="lazy loaded" data-was-processed="true"></div>
                            <div class="company-info-wrapper">
                                <div class="company-info">
                                    <div class="left">
                                        <a href="#" class="">
                                            <h2 title="TCS" class="company-name bold-title-l"> TCS </h2>
                                        </a>
                                        <div class="rating-wrapper">
                                            <p class="rating badge-large rating-4"><i class="fas fa-star"></i> 4.0
                                            </p> <a href="#" class="review-count sbold-Labels"> (22k Reviews) </a>
                                        </div>
                                    </div> <button class="ab_btn follow-btn invert round"><span class="ctas-btn-medium">Thêm đánh giá</span></button>
                                </div>
                                <div class="company-basic-info">
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-building"></i> Lĩnh vực chăm sóc sức khoẻ
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-map-marker-alt"></i>93 Đất Thánh, F6, Tân Bình, TP Hồ Chí Minh
                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-clock"></i>12/12/2012

                                    </p>
                                    <p class="infoEntity sbold-list-header"><i class="fas fa-user"></i> 100 nhân viên
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!---->
                        <p class="description body-small">
                            Mediphar USA là một công ty chuyên sản xuất và phân phối thực phẩm bảo vệ sức khỏe. Với bề dày hơn 16 năm kinh nghiệm. Vào năm 2019 thì Mediphar USA đã vinh dự nhận được chứng nhận Thực hành sản xuất tốt (GMP) của Bộ Y tế. Công ty luôn cam kết rằng luôn
                            luôn mang đến cho khách hàng những sản phẩm chất lượng và an toàn nhất. Và là công ty sản xuất thực phẩm chức năng đạt chuẩn GMP.

                        </p>
                    </div>
                    <div class="company-action-center">
                        <a href="#" title="" class="body-medium"> Giới thiệu </a>
                        <a href="#" title="" class="body-medium"> Xem đánh giá <span class="caption-subdued-large"> 22k </span></a>
                        <a title="" href="#" class="body-medium"> FAQ </a>
                        <a href="#" title="" class="body-medium"><span class="wui-text "><i class="fas fa-globe-americas "></i> Xem trang web </span> </a>
                    </div>
                </div>
                <div aria-label="Page navigation example" class="mb-3 pt-3">
                    <ul class="custom-pagination pagination-info pagination align-items-stretch">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">


                <div class="checkboxList-wrapper filter">
                    <div class="p-3">
                        <div class="header">
                            <p class="heading bold-list-header">LĨNH VỰC CÔNG TY</p>
                        </div>
                        <div class="checkboxlist">
                            <div style="display: block; overflow-y: auto;">
                                <div role="group" class="" style="display: block; padding-top: 0px; padding-bottom: 0px;">
                                    <div class="checkbox">
                                        <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                        <label for="tag_startup" title="Startup" class="">
                              <div> Bất động sản <span> (41) </span> </div>
                              </label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                        <label for="tag_startup" title="Startup" class="">
                              <div> Kinh doanh <span> (41) </span> </div>
                              </label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                        <label for="tag_startup" title="Startup" class="">
                              <div> Phần mềm <span> (41) </span> </div>
                              </label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                        <label for="tag_startup" title="Startup" class="">
                              <div>Ô tô<span> (41) </span> </div>
                              </label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                        <label for="tag_startup" title="Startup" class="">
                              <div>Công nghệ<span> (41) </span> </div>
                              </label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                        <label for="tag_startup" title="Startup" class="">
                              <div>Tài chính<span> (41) </span> </div>
                              </label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                        <label for="tag_startup" title="Startup" class="">
                              <div>Sức khoẻ<span> (41) </span> </div>
                              </label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                        <label for="tag_startup" title="Startup" class="">
                              <div>Truyền thông<span> (41) </span> </div>
                              </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="radioList-wrapper filter">
                    <div class="p-3">
                        <div class="header">
                            <p class="heading">XẾP HẠNG CÔNG TY </p>
                        </div>
                        <div class="radiolist">
                            <div class="radio"><input type="radio" id="OverallCompanyRating_5" name="OverallCompanyRating" data-filter-name="list_rating_4.5" data-filter-medium="desktop" data="5" class="custom-radio" value="4.5"> <label for="OverallCompanyRating_5" class="radio-label"
                                    style="cursor: pointer;"><i class="fas fa-star" ></i><i class="fas fa-star" ></i><i class="fas fa-star" ></i><i class="fas fa-star" ></i><i class="fas fa-star-half"  ></i><span >&nbsp;&amp; above</span></label></div>
                            <div class="radio"><input type="radio" id="OverallCompanyRating_4" name="OverallCompanyRating" data-filter-name="list_rating_4" data-filter-medium="desktop" data="4" class="custom-radio" value="4"> <label for="OverallCompanyRating_4" class="radio-label"
                                    style="cursor: pointer;"><i class="fas fa-star" ></i><i class="fas fa-star" ></i><i class="fas fa-star" ></i><i class="fas fa-star" ></i><span >&nbsp;&amp; above</span></label></div>
                            <div class="radio"><input type="radio" id="OverallCompanyRating_3" name="OverallCompanyRating" data-filter-name="list_rating_3" data-filter-medium="desktop" data="3" class="custom-radio" value="3"> <label for="OverallCompanyRating_3" class="radio-label"
                                    style="cursor: pointer;"><i class="fas fa-star" ></i><i class="fas fa-star" ></i><i class="fas fa-star" ></i><span >&nbsp;&amp; above</span></label></div>
                            <div class="radio"><input type="radio" id="OverallCompanyRating_2" name="OverallCompanyRating" data-filter-name="list_rating_2" data-filter-medium="desktop" data="2" class="custom-radio" value="2"> <label for="OverallCompanyRating_2" class="radio-label"
                                    style="cursor: pointer;"><i class="fas fa-star" ></i><i class="fas fa-star" ></i><span >&nbsp;&amp; above</span></label></div>
                            <div class="radio"><input type="radio" id="OverallCompanyRating_1" name="OverallCompanyRating" data-filter-name="list_rating_1" data-filter-medium="desktop" data="1" class="custom-radio" value="1"> <label for="OverallCompanyRating_1" class="radio-label"
                                    style="cursor: pointer;"><i class="fas fa-star" ></i><span >&nbsp;&amp; above</span></label></div>
                        </div>
                    </div>
                </div>
                <div class="checkboxList-wrapper filter">
                    <div class="p-3">
                        <div class="header">
                            <p class="heading bold-list-header">ĐỊA ĐIỂM CÔNG TY</p>
                        </div>
                        <div class="body-tp">
                            <div class="checkboxlist">
                                <div>
                                    <div role="group" class="" style="display: block; padding-top: 0px; padding-bottom: 0px;">
                                        <div class="checkbox">
                                            <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                            <label for="tag_startup" title="Startup" class="">
                                              <div> TP. Hồ Chí Minh <span> (11) </span>
                                              </div>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                            <label for="tag_startup" title="Startup" class="">
                                              <div> TP. Hà Nội <span> (21) </span>
                                              </div>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                            <label for="tag_startup" title="Startup" class="">
                                            <div> TP. Đà Nẵng <span> (41) </span>
                                            </div>
                                          </label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                            <label for="tag_startup" title="Startup" class="">
                                            <div> An Giang
                                              <span> (11) </span>
                                            </div>
                                          </label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                            <label for="tag_startup" title="Startup" class="">
                                          <div> Bà Rịa Vũng Tàu
                                            <span> (11) </span>
                                          </div>
                                        </label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                            <label for="tag_startup" title="Startup" class="">
                                        <div> Bạc Liêu
                                          <span> (11) </span>
                                        </div>
                                      </label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                            <label for="tag_startup" title="Startup" class="">
                                      <div> Bắc Kạn
                                        <span> (11) </span>
                                      </div>
                                    </label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                            <label for="tag_startup" title="Startup" class="">
                                    <div> Bắc Giang
                                      <span> (11) </span>
                                    </div>
                                  </label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" id="tag_startup" class="custom-checkbox">
                                            <label for="tag_startup" title="Startup" class="">
                                  <div>  Bắc Ninh
                                    <span> (11) </span>
                                  </div>
                                </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="expandBtn overline-text-large">
                                +58 tỉnh thành
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
</script>
<script>
    $(document).ready(function() {
        $(".xem-them").click(function(e) {
            e.stopPropagation();
            if ($('.div-visible').hasClass("is-open")) {
                $('.div-visible').removeClass("is-open");
            } else {
                $('.div-visible').removeClass("is-open");
                $('.div-visible').addClass("is-open");
            }
        });
    });
</script>
<script>
    $(document).ready(function() {
        $(".expandBtn").click(function(e) {
            e.stopPropagation();
            if ($('.body-tp').hasClass("is-open")) {
                $('.body-tp').removeClass("is-open");
            } else {
                $('.body-tp').removeClass("is-open");
                $('.body-tp ').addClass("is-open");
            }
        });
    });
</script>
<script>
    const list = [
        1,
        function(a, b) {
            return a + b
        }
    ]
    const [value, func] = list
    func(1, 2) // 3
</script>

</html>